{
    "autoplay_click_to_set": "KLIK OM IN TE STELLEN",
    "autoplay_loss_limit": "VERLIESLIMIET",
    "autoplay_required_field_info": "*VEREIST",
    "autoplay_single_win_limit": "ENKELE WINSTLIMIET",
    "bigwin_1": "Briljant!",
    "bigwin_2": "Geweldig!",
    "bigwin_3": "Sensationeel!",
    "bigwin_title": "GROTE WINST",
    "bonus_bigwin": "BONUSWINST",
    "bonus_exit": "AFSLUITEN",
    "bonus_info": "",
    "bonus_pick": "",
    "bonus_picksleft_dual": "",
    "bonus_picksleft_plural": "",
    "bonus_picksleft_singular": "",
    "flash_gui_balance": "Balans",
    "flash_gui_bet": "Inzet",
    "flash_gui_btn_autoplay": "AUTO\nPLAY",
    "flash_gui_btn_autoplay_stop": "STOPPEN",
    "flash_gui_btn_betmax": "INZET\nMAX",
    "flash_gui_btn_coinvalue": "MUNTWAARDE",
    "flash_gui_btn_level": "NIVEAU",
    "flash_gui_btn_spin": "",
    "flash_gui_btn_spin_stop": "",
    "flash_gui_paytable": "Uitbetalingstabel",
    "flash_gui_win": "Winst",
    "freespins_intro_multiplier": "VERMENIGVULDIGER",
    "freespins_intro_spins": "SPINS",
    "freespins_intro_start": "STARTEN",
    "freespins_intro_title": "U HEBT FREESPINS GEWONNEN!",
    "freespins_lbl_count": "FREESPINS",
    "freespins_outro_exit": "AFSLUITEN",
    "freespins_outro_title": "FREESPINS WINST",
    "gui_autoplay_title": "AUTOPLAY",
    "gui_btn_coinValue": "MUNTWAARDE",
    "gui_btn_lbl_autoplay": "AUTOPLAY",
    "gui_btn_lbl_bet_settings": "INZET INSTELLINGEN",
    "gui_btn_lbl_paytable": "UITBETALINGSTABEL",
    "gui_btn_lbl_start_autoplay": "AUTOPLAY STARTEN",
    "gui_btn_level": "NIVEAU",
    "gui_btn_paytable": "UITBETALINGSTABEL",
    "gui_btn_spin": "spin",
    "gui_btn_stop_spin": "STOPPEN",
    "gui_dynamic_bet": "INZET",
    "gui_dynamic_bonus": "BONUS",
    "gui_dynamic_bonus_round": "RONDE",
    "gui_dynamic_line": "LIJN",
    "gui_dynamic_scatter": "SCATTERS",
    "gui_dynamic_win": "WINST",
    "gui_lbl_autoplay_num_spins": "AANTAL SPINS",
    "gui_lbl_autoplay_settings": "AUTOPLAY INSTELLINGEN",
    "gui_lbl_balance": "BALANS",
    "gui_lbl_bet": "INZET",
    "gui_lbl_bet_set_bet": "HUIDIGE INZET",
    "gui_lbl_bet_set_coin_value": "MUNTWAARDE",
    "gui_lbl_bet_set_level": "INZETNIVEAU",
    "gui_lbl_bet_set_title": "INZET INSTELLINGEN",
    "gui_lbl_error": "FOUT",
    "gui_lbl_error_insufficient_funds": "ONTOEREIKEND SALDO!",
    "gui_lbl_last_win": "LAATSTE WINST",
    "gui_lbl_ok": "OK",
    "gui_lbl_win": "WINST",
    "gui_lineselector_bonus": "BONUS",
    "gui_lineselector_line_dual": "LIJNEN",
    "gui_lineselector_line_plural": "LIJNEN",
    "gui_lineselector_line_singular": "LIJN",
    "gui_lineselector_scatter": "SCATTER",
    "gui_lineselector_spins_dual": "SPINS",
    "gui_lineselector_spins_plural": "SPINS",
    "gui_lineselector_spins_singular": "SPIN",
    "gui_lineselector_win": "WINST",
    "gui_lvl_bonus_error_msg": "Er is een onverwachte fout opgetreden. De bonusronde is niet juist gestart. Het spel wordt vernieuwd en probeer het opnieuw te starten.",
    "gui_lvl_error_msg": "Er is een onverwachte fout opgetreden. Uw laatste aanvraag kan niet worden verwerkt. Uw spelstatus wordt naar de laatste voltooide status hersteld.",
    "gui_quallity_best": "BESTE",
    "gui_quallity_high": "HOOG",
    "gui_quallity_low": "LAAG",
    "gui_quallity_medium": "MEDIUM",
    "gui_settings": "Instellingen",
    "paytable_bonus": "",
    "paytable_description_1": "Alle symbolen worden van links naar rechts uitbetaald - uitgezonderd het scatter en bonus symbool",
    "paytable_description_10": "",
    "paytable_description_2": "Een wild symbool vervangt elk symbool, uitgezonderd bonus en scatter symbolen",
    "paytable_description_3": "3 of meer bonus symbolen op een willekeurige positie starten de bonusronde",
    "paytable_description_4": "",
    "paytable_description_5": "",
    "paytable_description_6": "",
    "paytable_description_7": "",
    "paytable_description_8": "Een storing maakt alle uitbetalingen ongeldig",
    "paytable_description_9": "Het theoretisch rendement voor de speler in dit spel is 95,48%.",
    "paytable_falling_wild": "FALLING WILD",
    "paytable_scatter": "FREE\nSPINS",
    "paytable_scatter_numbers": "",
    "paytable_scatter_payouts": "20 Free Spins\n15 Free Spins\n10 Free Spins",
    "paytable_title": "UITBETALINGSTABEL",
    "paytable_wild": "WILD",
    "preloader_info_1": "FREESPIN FUNCTIE",
    "preloader_info_2": "Win tot 3000 muntstukken",
    "preloader_info_3": "3 of meer Scatter symbolen starten Free Spins",
    "preloader_play": "SPELEN",
    "bonus_bigwin_1": "Briljant!",
    "bonus_bigwin_2": "Fantastisch!",
    "flash_dynamicbox_bet": "INZET",
    "flash_dynamicbox_line": "LIJN",
    "flash_dynamicbox_line_bonus": "BONUS",
    "flash_dynamicbox_line_scatter": "SCATTER",
    "flash_dynamicbox_win": "WINST",
    "flash_linebox_bonuswin": "BONUS",
    "flash_linebox_scatterwin": "SCATTER",
    "flash_linebox_win": "WINST",
    "gui_btn_autoplay": "AUTO",
    "gui_btn_autoplayStop": "STOPPEN",
    "gui_btn_betmax": "MAX \nINZET",
    "paytable_description_11": "",
    "paytable_description_12": "",
    "gui_dynamic_freespins": "FREE SPINS",
    "gui_dynamic_spins": "Spins:",
    "bigwin_10": "",
    "bigwin_4": "",
    "bigwin_5": "",
    "bigwin_6": "",
    "bigwin_7": "",
    "bigwin_8": "",
    "bigwin_9": "",
    "bonus_outro_title": "BONUSWINST",
    "paytable_bonus_numbers_1": "2 x\n 3",
    "paytable_bonus_numbers_2": "3 x\n 6",
    "paytable_bonus_payouts_1": "BONUS\nkeuzes",
    "paytable_bonus_payouts_2": "BONUS\nkeuzes",
    "preloader_info_1_bak": "FREESPIN FUNCTIE",
    "preloader_info_2_bak": "UITBREIDEND WILD OP ROLLEN 1,2 EN 3",
    "freespins_outro_title_2": "U wint",
    "freespins_title": "FREESPINS",
    "gui_quallity_soundsettings": "GELUIDSINSTELLINGEN",
    "gui_quallity_title": "KWALITEIT",
    "paytable_back": "TERUG"
}