{
    "hp_start_title": "ØGNING AF MULTIPLIERE VIL BOOSTERE DINE VINST",
    "hp_start_screen_1": "3 STJERNET WILDS TRIGGER 7 GRATIS SPINS",
    "hp_start_screen_2": "STAR WILDS KOMBINER MULTIPLIERS FOR KÆMPE GEVINST!",
    "ui_paytable": "UDBETALINGSTABEL",
    "hp_start_screen_3": "VELKOMMEN TIL STAR POPS",
    "hp_start_subtitle": "STIGENDE MULTIPLIKATORER FOR SYMBOLER",
    "gui_pres_to_play": "TRYK HVOR SOM HELST FOR AT SPILLE",
    "gui_paytable_pays": "BETALER",
    "ui_game_rules": "SPILLEREGLER",
    "bb_game_rules_1": "STAR POPS ER ET BETALINGSSPIL MED KLYNGER MED STIGENDE SYMBOLMULTIPLIKATORER KLÆBENDE STAR WILDS, DER KAN FORBINDE KLYNGER OG KOMBINERE MULTIPLIKATORER",
    "bb_game_rules_2": "5 ELLER FLERE TILSTØDENDE SYMBOLER SAMLET I KLYNGE ENTEN VANDRET ELLER LODRET UDLØSER EN GEVINST",
    "bb_game_rules_3": "VINDENDE SYMBOLER ER FJERNET, OG DE RESTERENDE BALLONSYMBOLER FLYDER OP FOR AT UDFYLDE HULLER",
    "bb_game_rules_4": "I STARTEN AF HVER SPIN HAR HVERT SYMBOL DEN SAMME VÆRDI SOM VIST I BETALINGSTABELLEN",
    "bb_game_rules_5": "ALLE SYMBOLER, DER ER INVOLVERET I EN GEVINST ØGER SIN VÆRDI FOR ALLE EFTERFØLGENDE KASKADER VIA EN STIGENDE MULTIPLIKATOR SOM STARTER VED 1x",
    "bb_game_rules_6": "DENNE MULTIPLIKATOR FORØGES MED 1 FOR HVER GEVINST, DER INKLUDERER DET PÅGÆLDENDE SYMBOL",
    "bb_game_rules_7": "NÅR VINDERSEKVENSEN SLUTTER, SÆTTES DISSE SYMBOLMULTIPLIKATORER TILBAGE TIL 1x",
    "bb_game_rules_8": "DEN MAKSIMALE VÆRDI, SOM EN INDIVIDUEL MULTIPLIKATOR KAN NÅ, ER 100x",
    "bb_game_rules_9": "SPILLET HAR EN RTP PÅ 95,47 %",
    "bb_game_rules_10": "UAFSLUTTEDE SPIL BLIVER AUTOMATISK AFSLUTTET EFTER 2 DAGE, OG ALLE GEVINSTER FRA AUTOMATISK AFSLUTTEDE SPIL BLIVER UDBETALT TIL SPILLERENS KONTO",
    "bb_game_rules_11": "TEKNISKE FEJL ANNULLERER ALLE UDBETALINGER OG SPIL.",
    "ui_wild_rules": "STAR WILD CONNECTOR REGLER",
    "bb_wild_rules_1": "JOKERE KAN STÅ I STEDET FOR ALLE ANDRE SYMBOLER",
    "bb_wild_rules_2": "HVIS ET STAR WILD SYMBOL BIDRAGE TIL EN SEJR, VIL DET AUTOMATISK FLYDE OP FOR AT FYLDE ENHVER RUMMELSE OVER SOM ETHVERT ANDRE SYMBOL",
    "bb_wild_rules_3": "HVIS DER IKKE ER PLADS OVER, SOM VILDEN SKAL FYLDES, KAN DEN TILFÆLDIGT FLYTTE 1 PLADS TIL VENSTRE, ELLER ET PLADS TIL HØJRE, HVIS DER ER EN PLADS TIL VILDEN AT FLYTTE IND I",
    "bb_wild_rules_4": "HVIS 2 ELLER FLERE VINDENDE KLYNGER DELER EN STAR WILD, SAMMENSÆRER DE INDIVIDUELLE MULTIPLIERERE FOR AT PRODUCERE EN NY MULTIPLIERVÆRDI",
    "bb_wild_rules_5": "DEN MAKSIMUM VÆRDI FOR EN KOMBINERET MULTIPLIER ER 1000x",
    "bb_wild_rules_6": "STAR WILD SYMBOLET ER OGSÅ ET SCATTER-SYMBOL",
    "paytable_description_wild": "HVIS 3 ELLER FLERE STAR WILD SYMBOLER ER SYNLIGE INDE I GITTERET PÅ NOGET TIDSPUNKT, UDLØSES FUNKTIONEN FOR DE GRATIS SPINS",
    "bb_wild_rules_7": "HVIS 3 ELLER FLERE STAR WILD SYMBOLER ER SYNLIGE INDE I GITTERET PÅ NOGET TIDSPUNKT, UDLØSES FUNKTIONEN FOR DE GRATIS SPINS",
    "ui_destroy_rules": "REGLER FOR ØDELÆGGELSESFUNKTIONEN",
    "bb_destroy_rules_1": "NÅR DER IKKE ER EN SYNLIG GEVINST PÅ SKÆRMEN, KAN ET AF BALLONSYMBOLERNE I GITTERET BLIVE TILFÆLDIGT UDVALGT TIL AT BLIVE DESTRUERET",
    "bb_destroy_rules_2": "VED BRUG AF DET ØDELAGTE SYMBOL SOM CENTERPUNKT ER ALLE SYMBOLER UNDTAGEN WILDS I EN DOBBELT, DIAGONAL FORMATION OGSÅ ØDELAGT",
    "bb_destroy_rules_3": "NÅR ALLE SYMBOLER ER ØDELAGT, FØLGES DETTE AF EN YDERLIGERE KASKADE, DER FLYDER OP",
    "ui_freespin_rules": "REGLER FOR GRATIS SPINS",
    "bb_freespin_rules_1": "STAR WILDS, SOM UDLØSER GARTIS SPINS, FORBLIVER PÅ DERES PLADS I HELE DEN GRATIS SPIN RUNDESTAR WILDS, DER UTLØSER GRATIS SPINS, FORBLIVES TIL UDSEENDE I HELE GRATIS SPINS RUNDEN",
    "bb_freespin_rules_2": "VED STARTEN AF HVERT GRATIS SPIN TILDELES WILDDS TILFÆLDIGE POSITIONER",
    "bb_freespin_rules_3": "ALLE SYMBOLMULTIPLIKATORER, DER ER INDSTILLET I VINDERSEKVENSEN, OG SOM UDLØSER GRATIS SPINS GÅR OVER TIL GRATIS SPINS",
    "bb_freespin_rules_4": "ENHVER FORØGET SYMBOLMULTIPLIKATOR SÆTTES IKKE TILBAGE TIL 1x EFTER TAB AF SPINS UNDER GRATIS SPINS",
    "ui_feature_bye_rules": "FUNKTIONSKØBSREGLER",
    "bb_feature_bye_rules_1": "SPILLERE KAN KØBE GRATIS SPINS FRA GRUNDSPILLET",
    "bb_feature_bye_rules_2": "AT KØBE GRATIS SPINS VIL KOSTE 100x DIT ALMINDELIGE INDSATS",
    "bb_feature_bye_rules_3": "FUNKTIONSKØBET HAR EN RTP på 96,48 %",
    "gui_feature_bye_text_1": "TRYK PLAY FOR AT UDLØSE 7 GRATIS SPINS TIL DEN VISTE PRIS",
    "gui_feature_bye_text_2": "DIT INDSATSBELØB GÆLDER FOR HVERT GRATIS SPIN",
    "gui_lbl_autoplay_settings": "AUTOSPIL",
    "ui_autospin": "AUTOSPIL",
    "gui_lbl_autoplay_num_spins": "VÆLG ANTAL SPINS",
    "ui_select_spins": "VÆLG ANTAL SPINS",
    "ui_stop_autospin": "STOP AUTOSPIL",
    "ui_stop_autospin_condition_loss": "HVIS TABET OVERSTIGER",
    "ui_stop_autospin_condition_win": "HVIS EN ENKELT GEVINST OVERSTIGER",
    "ui_clear": "RYD",
    "[collectt]": "SPIL",
    "continue_play": "SPIL",
    "preloader_play": "SPIL",
    "ui_play": "SPIL",
    "ui_bet_settings": "INDSATSINDSTILLINGER",
    "ui_audio_settings": "LYDINDSTILLINGER",
    "ui_sounds": "SPILLELYDE",
    "ui_music": "BAGGRUNDSMUSIK",
    "console": "KONSOL",
    "gui_lbl_balance": "SALDO",
    "gui_lbl_total_win": "SAMLET GEVINST",
    "gui_total_bet": "SAMLET INDSATS",
    "ui_dialog_elephant_win": "DIALOGBOKS VED \"ELEFANT-GEVINST\"",
    "gui_lbl_win": "GEVINST",
    "gui_lineselector_win": "GEVINST",
    "bigwin_title": "STORE POPS",
    "hugewin_title": "KÆMPE POPS",
    "masive_title": "MEGA POPS",
    "megawin_title": "STJERNE POPS",
    "complete": "KOMPLET",
    "gui_congratulations": "TILLYKKE",
    "gui_lbl_total_won": "DU VANDT",
    "gui_you_won": "DU VANDT",
    "[you_won_caps]": "GRATIS SPINS",
    "gui_free_spins": "GRATIS SPINS",
    "ui_dialog_recovery": "DIALOGBOKS VED GENDANNELSE",
    "gui_incomplete_game": "DEN SENESTE IKKE-GENNEMFØRTE SPILLERUNDE SPILLES FÆRDIG",
    "gui_history": "HISTORIK",
    "error.501": "SYSTEMFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODEN 501 ",
    "error.502": "SYSTEMFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODEN 502 ",
    "error.503": "SESSIONEN MANGLER ELLER ER UDLØBET",
    "error.504": "SYSTEMFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODEN 504 ",
    "error.505": "UGYLDIG SPILFREMGANG. KONTAKT VENLIGST SUPPORT MED FEJLKODE 505",
    "insufficient_funds": "DER ER IKKE NOK MIDLER TIL DEN VALGTE INDSATSSTØRRELSE ",
    "error.507": "UGYLDIG INDSATS. KONTAKT VENLIGST SUPPORT MED FEJLKODE 507 ",
    "error.508": "SYSTEMKOMMANDOFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODE 508 ",
    "error.509": "SYSTEMFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODEN 509 ",
    "error.516": "SYSTEMFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODEN 516 ",
    "error.517": "SYSTEMFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODEN 517 ",
    "error.518": "SYSTEMFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODEN 518 ",
    "error.519": "UGYLDIGT LOGIN. KONTAKT VENLIGST SUPPORT MED FEJLKODE 519",
    "error.520": "SPILLET ER AKTIVT I EN ANDEN BROWSER ",
    "error.521": "DER OPSTOD EN TEKNISK FEJL UNDER LOGIN ",
    "error.522": "SYSTEMFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODEN 522 ",
    "error.523": "SYSTEMFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODEN 523 ",
    "error.524": "SPIL DEAKTIVERET ",
    "error.525": "VALUTAFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODE 525",
    "error.526": "LOGIN-FEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODE 526",
    "error.527": "GRATIS SPIN-FEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODE 527",
    "error.531": "BLOKERET FRA AT SPILLE",
    "error.532": "GRATIS SPIN-FEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODE 532",
    "error.533": "TOKEN-FEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODE 533",
    "error.534": "LOGIN FORSØGT FRA EN BLOKERET REGION ",
    "error.535": "SPILVERSIONEN ER FORÆLDET ",
    "error.536": "TOKEN-FEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODE 536",
    "error.537": "LOGIN-FEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODE 537",
    "error.538": "JACKPOTFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODE 538",
    "error.539": "JACKPOTFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODE 539",
    "error.540": "SPILLEREN HAR ET AKTIVT SPIL I EN ANDEN SERVER ",
    "error.541": "SYSTEMFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODEN 541 ",
    "error.542": "VERSIONSFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODE 542",
    "error.543": "SYSTEMFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODEN 543 ",
    "error.544": "FORBRUGSBUDGET OVERSKREDET ",
    "error.545": "REALITETSTJEK TABSGRÆNSE OVERSKREDET",
    "rc_title_session_length": "REALITETSTJEK SESSIONSLÆNGDE OVERSKREDET",
    "error.546": "REALITETSTJEK SESSIONSLÆNGDE OVERSKREDET ",
    "error.547": "VALUTAFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODE 547",
    "error.548": "PLAYTECH REALITETSTJEK SESSION UDLØBET ",
    "error.549": "TOKEN-FEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODE 549",
    "error.550": "GEVINSTGRÆNSE NÅET ",
    "error.551": "SYSTEMFEJL. KONTAKT VENLIGST SUPPORT MED FEJLKODEN 551 ",
    "error.554": "BLOCKED FROM PLAYING - DAILY TIME LIMIT EXCEEDED",
    "error.555": "BLOCKED FROM PLAYING - WEEKLY TIME LIMIT EXCEEDED",
    "error.556": "BLOCKED FROM PLAYING - MONTHLY TIME LIMIT EXCEEDED",
    "gui_lbl_bet_set_level": "VÆLG INDSATSNIVEAU",
    "exit_free_games_title": "GRATIS SPINS GENNEMFØRT",
    "rc_loss_amount": "TABT BELØB",
    "stop_autoplay_loss_limit": "TABSGRÆNSE OVERSKREDET",
    "gui_lbl_cancel_fs": "NEJ TAK",
    "rc_session_tie": "SESSIONSTID",
    "rc_win_amount": "VUNDET BELØB",
    "stop_autoplay_single_win_limit": "GEVINSTGRÆNSE OVERSKREDET",
    "stop_autoplay_total_win_limit": "GEVINSTGRÆNSE OVERSKREDET",
    "stop_autoplay_any_win": "GEVINSTGRÆNSE OVERSKREDET",
    "[freespins]": "GRATIS SPINS TILDELT",
    "gui_lbl_ok": "OK",
    "realityCheck.ok": "OK",
    "but_cp": "FORTSÆT MED AT SPILLE",
    "realityCheck.confirm": "FORTSÆT MED AT SPILLE",
    "gui_lbl_cancel": "ANNULLERET",
    "reality_check_but_text": "FORTSÆT",
    "gui_continue": "FORTSÆT",
    "but_ah": "KONTOHISTORIK",
    "but_rl": "VEND TILBAGE TIL LOBBY",
    "gui_lbl_skip_fs": "SPIL SENERE",
    "gui_play_now": "SPIL NU",
    "gui_lbl_bet": "Indsats",
    "no": "Nej",
    "yes": "Ja",
    "stop_autoplay_title": "Autospil",
    "gui_loss_limit": "Tabsgrænse",
    "gui_single_win_limit": "Enkelt gevinstgrænse",
    "realityCheck.history": "Vis historik",
    "gui_no_limit": "Ingen grænse",
    "music": "Musik",
    "gui_music": "Musik",
    "gui_space_spin": "Mellemrum for at spinne",
    "stop_autoplay": "Autospil blev stoppet, fordi {{limitType}} på {{value}} blev nået.",
    "gui_settings": "Spilindstillinger",
    "gui_free_games_data": "Du har {{spins}} gratis spin hver med en værdi på {{amount}}!",
    "gui_exit_free_games_data": "Du har vundet i alt {{amount}}!",
    "gui_exit_free_games_data_loss": "Desværre vandt du ikke noget.",
    "prompt.info": "Information",
    "gui_lbl_error": "Error",
    "prompt.error": "Error",
    "error.connectionError": "Forbindelsen gik tabt.",
    "error.101": "Bekræftelsen mislykkedes, ingen log ind-billet.",
    "error.requestTimedOut": "Forbindelse timeout. Prøv igen.",
    "error.noLoginTicket": "Ingen log ind-billet.",
    "error.404": "Forespørgsel udløbet",
    "error.600": "Der opstod en fejl. Prøv venligst igen senere.",
    "error.601": "Serialiseringsfejl",
    "realityCheck.message": "Du har spillet i: {{playTime}} minutter<br/>Du har satset: {{betAmount}}<br/>Du har vundet: {{winAmount}}<br/>Resultat: {{result}}",
    "realityCheck.cancel": "Luk spillet",
    "reality_check_title": "|Responsible Gaming|",
    "reality_check_message1": "|You have been playing for |",
    "reality_check_message2": "|. Consider taking a break|",
    "reality_check_minutes": "| min|",
    "gui_btn_lbl_start_autoplay": "|START\nAUTOPLAY|",
    "gui_btn_betmax": "|MAX\nBET|",
    "gui_lbl_price": "|PRICE|",
    "freespins_win_lbl": "|FREE SPINS WIN|",
    "last_freespin": "|LAST FREE SPIN|",
    "gui_dynamic_line": "|LINE|",
    "gui_dynamic_scatter": "|SCATTER|",
    "gui_dynamic_bonus": "|BONUS|",
    "gui_lobby": "|LOBBY|",
    "paytable_symbol_wins": "|SYMBOL WINS|",
    "paytable_bet_text": "|MINIMUM BET: <yellow>{0}</yellow>  |  MAXIMUM BET: <yellow>{0}</yellow>|",
    "paytable_description_general": "|FOR ANY WINNING CLUSTERS THAT SHARE A STAR WILD, THE INDIVIDUAL MULTIPLIERS COMBINE TO PRODUCE A NEW MULTIPLIER VALUE|",
    "paytable_description_skatter": "|Scatter pays on any position \nand is a multiplier for the current bet|",
    "pt_const_1": "|5|",
    "pt_const_2": "|6|",
    "pt_const_3": "|7|",
    "pt_const_4": "|8|",
    "pt_const_5": "|9|",
    "pt_const_6": "|10-11|",
    "pt_const_7": "|12-14|",
    "pt_const_8": "|15-19|",
    "pt_const_9": "|20-24|",
    "pt_const_10": "|25+|",
    "gui_paytable_sym": "|NO. OF SYMBOLS per Cluster|",
    "paytable_info": "|ANY SYMBOLS THAT ARE INVOLVED IN A WIN INCREASE IN VALUE FOR\n ANY SUBSEQUENT CASCADES VIA AN INCREASING MULTIPLIER THAT\n STARTS AT 1x|",
    "free_spins": "|CONGRATULATIONS, YOU HAVE WON|",
    "freespins_won": "|FREESPINS WON : |",
    "freespins_num": "|FREESPINS : |",
    "gui_lbl_you_have": "|YOU HAVE|",
    "flash_dynamicbox_line": "|LINE|",
    "gui_free_games": "|FREE GAMES|",
    "gui_quickspin": "|QUICKSPIN|",
    "gui_show_splash_screen": "|SPLASH SCREEN|",
    "sound": "|SOUND|",
    "gui_stop_on": "|STOP ON|",
    "gui_stop_on_feature": "|STOP ON FEATURE|",
    "gui_stop_on_win": "|STOP ON WIN|",
    "gui_rules": "|RULES|",
    "gui_coins": "|COINS|",
    "gui_total_win_limit": "|TOTAL WIN LIMIT|",
    "stop_autoplay_on_feature": "|Feature win|",
    "gui_lbl_gamble": "|GAMBLE|",
    "gui_volume": "|VOLUME|",
    "gui_sound": "|SOUND|",
    "gui_options": "|OPTIONS|",
    "gui_reality": "|REALITY CHECK|",
    "ENTERING_BOOSTER_ZONE": "|ENTERING BOOSTER ZONE|",
    "ui_feature_rules": "|FEATURE RULES|",
    "sb_preloader_welcome": "|WELCOME TO SHERLOCK BONES|",
    "sb_preloader_subtitle": "|WIN UPTO 200,000x*|",
    "sb_preloader_info1": "|INCREASE MULTIPLIERS WITH CONSECUTIVE WINS|",
    "sb_preloader_info2": "|A MINIMUM OF THREE CONSECUTIVE WINS TRIGGER\nTHE SUPER BOOST MEGA SPIN|",
    "sb_preloader_info3": "|WITH A CHANCE TO WIN UPTO 200,000x*|",
    "sb_max_payout": "|*MAX PAYOUT €1M|",
    "sb_adjacent_ways": "|ADJACENT WAYS|",
    "sb_adjacent_info": "|ADJACENT WAYS PAY LEFT TO RIGHT STARTING ON THE LEFTMOST REEL FOR CONNECTING SYMBOLS ONLY|",
    "sb_feature_superboost_text": "|SUPER BOOST\nMEGA SPIN|",
    "completed": "|COMPLETED|",
    "ui_stop_autospin_feature": "|STOP AUTOSPINS IF FEATURE IS AWARDED|",
    "turbo": "|TURBO|",
    "ui_dialog_dormant": "|DORMANT MESSAGE BOX|",
    "ui_enable_turbo_mode": "|ENABLE TURBO MODE?|",
    "sb_expanding_wild": "|EXPANDING WILDS|",
    "sb_features_wild": "|EXPANDING REELS|",
    "sb_waling_wild": "|WALKING WILDS|",
    "sb_preloader_bone": "|FIND THE BONE FOR ROLLING RESPINS™|",
    "sb_free_spins_enter": "|ROLLING RESPINS AWARDED|",
    "idol_banner": "|3x STAR WILDS TRIGGER FREE SPINS|",
    "error.506": "|NOT ENOUGH FUNDS FOR CHOSEN BETSIZE|"
}