{
    "hp_start_title": "AUMENTARE I MOLTIPLICATORI AUMENTERA' LE TUE VINCITE",
    "hp_start_screen_1": "3 STELLE WILDS TRIGGER 7 GIRI GRATIS",
    "hp_start_screen_2": "STAR WILDS COMBINA MOLTIPLICATORI PER GRANDI VINCITE!",
    "ui_paytable": "TABELLA DEI PAGAMENTI",
    "hp_start_screen_3": "BENVENUTO IN STAR POPS",
    "hp_start_subtitle": "MOLTIPLICATORI DI SIMBOLI CRESCENTI",
    "gui_pres_to_play": "PREMI IN QUALSIASI PUNTO PER GIOCARE",
    "gui_paytable_pays": "PAGA",
    "ui_game_rules": "REGOLE DI GIOCO",
    "bb_game_rules_1": "STAR POPS È UN GIOCO A PAGAMENTO A GRAPPOLI CON MOLTIPLICATORI DI SIMBOLI INIZIALI E WILD STELLA APPICCICOSI CHE POSSONO UNIRE GRAPPOLI E COMBINARE MOLTIPLICATORI",
    "bb_game_rules_2": "5 O PIÙ SIMBOLI ADIACENTI RAGGRUPPATI INSIEME ORIZZONTALMENTE O VERTICAMENTE ATTIVANO UNA VITTORIA",
    "bb_game_rules_3": "I SIMBOLI VINCENTI VENGONO RIMOSSI E I RIMANENTI SIMBOLI A PALLONCINO FLUTTUANO VERSO L'ALTO PER RIEMPIRE GLI SPAZI VUOTI",
    "bb_game_rules_4": "ALL'INIZIO DI OGNI SPIN, OGNI SIMBOLO HA IL VALORE MOSTRATO NELLA TABELLA DEI PAGAMENTI",
    "bb_game_rules_5": "QUALSIASI SIMBOLO COINVOLTO IN UNA VINCITA, AUMENTA DI VALORE PER QUALSIASI CASCATA SUCCESSIVA TRAMITE UN MOLTIPLICATORE CRESCENTE CHE PARTE DA x1",
    "bb_game_rules_6": "QUESTO MOLTIPLICATORE AUMENTA DI 1 PER OGNI VITTORIA CHE COINVOLGE QUEL SIMBOLO",
    "bb_game_rules_7": "UNA VOLTA TERMINATA LA SEQUENZA VINCENTE, QUESTI MOLTIPLICATORI DI SIMBOLI TORNANO A x1",
    "bb_game_rules_8": "IL VALORE MASSIMO CHE UN SINGOLO MOLTIPLICATORE PUÒ RAGGIUNGERE È x100",
    "bb_game_rules_9": "QUESTO GIOCO OFFRE UN RTP DEL 96,59%",
    "bb_game_rules_10": "LE PARTITE INCOMPLETE SARANNO AUTOMATICAMENTE RISOLTE DOPO 2 GIORNI E LE EVENTUALI VINCITE DERIVANTI DA TALE PROCESSO AUTOMATICO SARANNO ACCREDITATE SUL CONTO DEL GIOCATORE",
    "bb_game_rules_11": "UN EVENTUALE MALFUNZIONAMENTO ANNULLA TUTTE LE VINCITE E LE GIOCATE.",
    "ui_wild_rules": "REGOLE DEI CONNETTORI WILD STELLA",
    "bb_wild_rules_1": "I SIMBOLI WILD SOSTITUISCONO QUALSIASI ALTRO SIMBOLO",
    "bb_wild_rules_2": "SE UN SIMBOLO SELVAGGIO STELLA CONTRIBUISCE A UNA VITTORIA, GALLEGGIA AUTOMATICAMENTE PER RIEMPIRE GLI SPAZI SOPRA COME QUALSIASI ALTRO SIMBOLO",
    "bb_wild_rules_3": "SE NON CI SONO SPAZI SOPRA DA RIEMPIRE, POTREBBE SPOSTARSI CASUALE DI 1 SPAZIO A SINISTRA O DI UNO SPAZIO A DESTRA SE C'È UNO SPAZIO IN CUI MUOVERSI",
    "bb_wild_rules_4": "SE 2 O PI CLUSTER VINCENTI CONDIVIDONO UNA STAR WILD, I SINGOLI MOLTIPLICATORI SI UNISCONO PER PRODURRE UN NUOVO VALORE MOLTIPLICATORE",
    "bb_wild_rules_5": "IL VALORE MASSIMO PER UN MOLTIPLICATORE COMBINATO È 1000x",
    "bb_wild_rules_6": "IL SIMBOLO WILD STELLA È ANCHE UN SIMBOLO SCATTER",
    "paytable_description_wild": "SE ALL'INTERNO DELLA GRIGLIA SONO VISIBILI 3 O PIÙ SIMBOLI WILD, IN QUALSIASI MOMENTO, SI ATTIVA LA FUNZIONE SPIN GRATUITI",
    "bb_wild_rules_7": "SE ALL'INTERNO DELLA GRIGLIA SONO VISIBILI 3 O PIÙ SIMBOLI WILD, IN QUALSIASI MOMENTO, SI ATTIVA LA FUNZIONE SPIN GRATUITI",
    "ui_destroy_rules": "REGOLE DELLA FUNZIONE DISTRUZIONE",
    "bb_destroy_rules_1": "QUANDO NON È VISIBILE UNA VINCITA SULLO SCHERMO, UNO DEI SIMBOLI A PALLONCINO NELLA GRIGLIA PUÒ ESSERE SELEZIONATO CASUALMENTE PER ESSERE DISTRUTTO",
    "bb_destroy_rules_2": "UTILIZZANDO IL SIMBOLO DISTRUTTO COME PUNTO CENTRALE, VENGONO DISTRUTTI ANCHE TUTTI I SIMBOLI, AD ECCEZIONE DEI WILD IN DOPPIA FORMAZIONE DIAGONALE",
    "bb_destroy_rules_3": "UNA VOLTA CHE TUTTI I SIMBOLI SONO STATI DISTRUTTI, SI VERIFICA UNA CASCATA FLUTTUANTE AGGIUNTIVA",
    "ui_freespin_rules": "REGOLE DEGLI SPIN GRATUITI",
    "bb_freespin_rules_1": "LE STELLE SELVAGGIE CHE INNESCANO I GIRI GRATUITI, RIMANGONO IN VISTA PER L'INTERO ROUND DEI GIRI GRATUITI",
    "bb_freespin_rules_2": "ALL'INIZIO DI OGNI GIRO GRATUITO, AI WILD SARANNO ASSEGNATI POSIZIONI CASUALI",
    "bb_freespin_rules_3": "QUALSIASI MOLTIPLICATORE DI SIMBOLO IMPOSTATO DURANTE LA SEQUENZA DI VINCITA CHE ATTIVA GLI SPIN GRATUITI VIENE RIPORTATO ANCHE NEGLI SPIN GRATUITI",
    "bb_freespin_rules_4": "QUALSIASI MOLTIPLICATORE DI SIMBOLI AUMENTATO NON SI RIPRISTINA A x1 DOPO UNO SPIN PERDENTE DURANTE LA FUNZIONE SPIN GRATUITI",
    "ui_feature_bye_rules": "FUNZIONALITÀ REGOLE DI ACQUISTO",
    "bb_feature_bye_rules_1": "I GIOCATORI POSSONO ACQUISTARE GIRI GRATUITI DAL GIOCO BASE",
    "bb_feature_bye_rules_2": "ACQUISTARE GIRI GRATUITI COSTA 100 VOLTE LA TUA PUNTATA REGOLARE",
    "bb_feature_bye_rules_3": "LA FEATURE BUY HA UN RTP DEL 96,48%",
    "gui_feature_bye_text_1": "PREMERE PLAY PER ATTIVARE 7 GIRI GRATUITI AL PREZZO VISUALIZZATO",
    "gui_feature_bye_text_2": "L'IMPORTO DELLA PUNTATA SARÀ APPLICATO A OGNI GIRO GRATUITO",
    "gui_lbl_autoplay_settings": "GIRI AUTO",
    "ui_autospin": "GIRI AUTO",
    "gui_lbl_autoplay_num_spins": "SELEZIONA IL NUMERO DI GIRI",
    "ui_select_spins": "SELEZIONA IL NUMERO DI GIRI",
    "ui_stop_autospin": "STOP GIRI AUTO",
    "ui_stop_autospin_condition_loss": "SE LE PERDITE SUPERANO",
    "ui_stop_autospin_condition_win": "SE LA SINGOLA VINCITA SUPERA",
    "ui_clear": "ELIMINA",
    "[collectt]": "GIOCA",
    "continue_play": "GIOCA",
    "preloader_play": "GIOCA",
    "ui_play": "GIOCA",
    "ui_bet_settings": "IMPOSTAZIONI DI PUNTATA",
    "ui_audio_settings": "IMPOSTAZIONI AUDIO",
    "ui_sounds": "SUONI DEL GIOCO",
    "ui_music": "MUSICA DI SOTTOFONDO",
    "console": "CONSOLE",
    "gui_lbl_balance": "SALDO",
    "gui_lbl_total_win": "VINCITA TOTALE",
    "gui_total_bet": "PUNTATA TOTALE",
    "ui_dialog_elephant_win": "FINESTRA DI DIALOGO \"VINCITA ELEFANTE\"",
    "gui_lbl_win": "VINCITA",
    "gui_lineselector_win": "VINCITA",
    "bigwin_title": "GRANDI POPS",
    "hugewin_title": "ENORMI POP",
    "masive_title": "MEGA POP",
    "megawin_title": "STAR POP",
    "complete": "COMPLETARE",
    "gui_congratulations": "CONGRATULAZIONI",
    "gui_lbl_total_won": "HAI VINTO",
    "gui_you_won": "HAI VINTO",
    "[you_won_caps]": "SPIN GRATUITI",
    "gui_free_spins": "SPIN GRATUITI",
    "ui_dialog_recovery": "FINESTRA DI DIALOGO DI RECUPERO",
    "gui_incomplete_game": "VIENE NUOVAMENTE GIOCATA L'ULTIMA PARTITA INCOMPLETA",
    "gui_history": "CRONOLOGIA",
    "error.501": "ERRORE DI SISTEMA. TI PREGHIAMO DI CONTATTARE IL SERVIZIO DI ASSISTENZA MENZIONANDO IL CODICE DI ERRORE 501",
    "error.502": "ERRORE DI SISTEMA. TI PREGHIAMO DI CONTATTARE IL SERVIZIO DI ASSISTENZA MENZIONANDO IL CODICE DI ERRORE 502",
    "error.503": "SESSIONE ASSENTE O SCADUTA",
    "error.504": "ERRORE DI SISTEMA. TI PREGHIAMO DI CONTATTARE IL SERVIZIO DI ASSISTENZA MENZIONANDO IL CODICE DI ERRORE 504",
    "error.505": "PROGRESSO DI GIOCO NON VALIDO. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 505.",
    "insufficient_funds": "FONDI INSUFFICIENTI PER LA PUNTATA SCELTA",
    "error.507": "PUNTATA NON VALIDA. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 507.",
    "error.508": "ERRORE DI COMANDO DEL SISTEMA. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 508.",
    "error.509": "ERRORE DI SISTEMA. TI PREGHIAMO DI CONTATTARE IL SERVIZIO DI ASSISTENZA MENZIONANDO IL CODICE DI ERRORE 509",
    "error.516": "ERRORE DI SISTEMA. TI PREGHIAMO DI CONTATTARE IL SERVIZIO DI ASSISTENZA MENZIONANDO IL CODICE DI ERRORE 516",
    "error.517": "ERRORE DI SISTEMA. TI PREGHIAMO DI CONTATTARE IL SERVIZIO DI ASSISTENZA MENZIONANDO IL CODICE DI ERRORE 517",
    "error.518": "ERRORE DI SISTEMA. TI PREGHIAMO DI CONTATTARE IL SERVIZIO DI ASSISTENZA MENZIONANDO IL CODICE DI ERRORE 518",
    "error.519": "ACCESSO NON VALIDO. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 519.",
    "error.520": "GIOCO ATTIVO IN UN ALTRO BROWSER",
    "error.521": "TECHNINĖ KLAIDA PRISIJUNGIANT",
    "error.522": "ERRORE DI SISTEMA. TI PREGHIAMO DI CONTATTARE IL SERVIZIO DI ASSISTENZA MENZIONANDO IL CODICE DI ERRORE 522",
    "error.523": "ERRORE DI SISTEMA. TI PREGHIAMO DI CONTATTARE IL SERVIZIO DI ASSISTENZA MENZIONANDO IL CODICE DI ERRORE 523",
    "error.524": "GIOCO DISATTIVATO",
    "error.525": "ERRORE DELLA VALUTA. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 525.",
    "error.526": "ERRORE DI ACCESSO. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 526.",
    "error.527": "ERRORE DEI GIRI GRATIS. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 527.",
    "error.531": "GIOCO BLOCCATO",
    "error.532": "ERRORE DEI GIRI GRATIS. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 532.",
    "error.533": "ERRORE DEL TOKEN. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 533.",
    "error.534": "TENTATIVO DI ACCESSO DA UNA REGIONE BLOCCATA",
    "error.535": "LA VERSIONE DEL GIOCO È OBSOLETA",
    "error.536": "ERRORE DEL TOKEN. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 536.",
    "error.537": "ERRORE DI ACCESSO. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 537.",
    "error.538": "ERRORE DEL JACKPOT. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 538.",
    "error.539": "ERRORE DEL JACKPOT. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 539.",
    "error.540": "IL GIOCATORE HA UNA PARTITA ATTIVA SU UN ALTRO SERVER",
    "error.541": "ERRORE DI SISTEMA. TI PREGHIAMO DI CONTATTARE IL SERVIZIO DI ASSISTENZA MENZIONANDO IL CODICE DI ERRORE 541",
    "error.542": "ERRORE DELLA VERSIONE. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 542.",
    "error.543": "ERRORE DI SISTEMA. TI PREGHIAMO DI CONTATTARE IL SERVIZIO DI ASSISTENZA MENZIONANDO IL CODICE DI ERRORE 543",
    "error.544": "BUDGET DI SPESA SUPERATO",
    "error.545": "PROMEMORIA - LIMITE DI PERDITA SUPERATO",
    "rc_title_session_length": "PROMEMORIA - LIMITE DI DURATA DELLA SESSIONE SUPERATO",
    "error.546": "PROMEMORIA - LIMITE DI DURATA DELLA SESSIONE SUPERATO",
    "error.547": "ERRORE DELLA VALUTA. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 547.",
    "error.548": "PROMEMORIA DI PLAYTECH - SESSIONE SCADUTA",
    "error.549": "ERRORE DEL TOKEN. CONTATTA IL SERVIZIO DI ASSISTENZA INDICANDO IL CODICE DI ERRORE 549.",
    "error.550": "LIMITE DI VINCITA RAGGIUNTO",
    "error.551": "ERRORE DI SISTEMA. TI PREGHIAMO DI CONTATTARE IL SERVIZIO DI ASSISTENZA MENZIONANDO IL CODICE DI ERRORE 551",
    "error.554": "BLOCKED FROM PLAYING - DAILY TIME LIMIT EXCEEDED",
    "error.555": "BLOCKED FROM PLAYING - WEEKLY TIME LIMIT EXCEEDED",
    "error.556": "BLOCKED FROM PLAYING - MONTHLY TIME LIMIT EXCEEDED",
    "gui_lbl_bet_set_level": "SCEGLI IL LIVELLO DI PUNTATA",
    "exit_free_games_title": "GIRI GRATIS COMPLETATI",
    "rc_loss_amount": "IMPORTO PERSO",
    "stop_autoplay_loss_limit": "LIMITE DI PERDITA SUPERATO",
    "gui_lbl_cancel_fs": "NO, GRAZIE",
    "rc_session_tie": "DURATA DELLA SESSIONE",
    "rc_win_amount": "IMPORTO VINTO",
    "stop_autoplay_single_win_limit": "LIMITE DI VINCITA SUPERATO",
    "stop_autoplay_total_win_limit": "LIMITE DI VINCITA SUPERATO",
    "stop_autoplay_any_win": "LIMITE DI VINCITA SUPERATO",
    "[freespins]": "GIRI GRATIS ASSEGNATI",
    "gui_lbl_ok": "OK",
    "realityCheck.ok": "OK",
    "but_cp": "CONTINUA A GIOCARE",
    "realityCheck.confirm": "CONTINUA A GIOCARE",
    "gui_lbl_cancel": "ANNULLA",
    "reality_check_but_text": "CONTINUA",
    "gui_continue": "CONTINUA",
    "but_ah": "CRONOLOGIA DEL CONTO",
    "but_rl": "TORNA ALLA LOBBY",
    "gui_lbl_skip_fs": "NO, GRAZIE",
    "gui_play_now": "GIOCA ORA",
    "gui_lbl_bet": "Puntata",
    "no": "No",
    "yes": "Sì",
    "stop_autoplay_title": "Gioco automatico",
    "gui_loss_limit": "Limite di perdita",
    "gui_single_win_limit": "Limite di vincita singola",
    "realityCheck.history": "Mostra la cronologia",
    "gui_no_limit": "Nessun limite",
    "music": "Musica",
    "gui_music": "Musica",
    "gui_space_spin": "Barra spaziatrice per girare",
    "stop_autoplay": "Il gioco automatico è stato interrotto per il raggiungimento del {{limitType}} da {{value}}.",
    "gui_settings": "Impostazioni",
    "gui_free_games_data": "Hai {{spins}} giri gratis con un valore di {{amount}} l’uno!",
    "gui_exit_free_games_data": "Hai vinto un totale di {{amount}}!",
    "gui_exit_free_games_data_loss": "Siamo spiacenti, non hai vinto. Sarai più fortunato la prossima volta!",
    "prompt.info": "Info",
    "gui_lbl_error": "Errore",
    "prompt.error": "Errore",
    "error.connectionError": "Connessione persa.",
    "error.101": "Autenticazione non riuscita: nessun ticket di accesso.",
    "error.requestTimedOut": "Connessione scaduta. Ti preghiamo di riprovare.",
    "error.noLoginTicket": "Nessun ticket d’accesso.",
    "error.404": "Richiesta scaduta",
    "error.600": "Si è verificato un errore. Ti preghiamo di riprovare.",
    "error.601": "Errore di serie",
    "realityCheck.message": "Stai giocando da: {{playTime}} minuti<br/>Hai scommesso: {{betAmount}}<br/>Hai vinto: {{winAmount}}<br/>Risultato: {{result}}",
    "realityCheck.cancel": "Esci dal gioco",
    "reality_check_title": "|Responsible Gaming|",
    "reality_check_message1": "|You have been playing for |",
    "reality_check_message2": "|. Consider taking a break|",
    "reality_check_minutes": "| min|",
    "gui_btn_lbl_start_autoplay": "|START\nAUTOPLAY|",
    "gui_btn_betmax": "|MAX\nBET|",
    "gui_lbl_price": "|PRICE|",
    "freespins_win_lbl": "|FREE SPINS WIN|",
    "last_freespin": "|LAST FREE SPIN|",
    "gui_dynamic_line": "|LINE|",
    "gui_dynamic_scatter": "|SCATTER|",
    "gui_dynamic_bonus": "|BONUS|",
    "gui_lobby": "|LOBBY|",
    "paytable_symbol_wins": "|SYMBOL WINS|",
    "paytable_bet_text": "|MINIMUM BET: <yellow>{0}</yellow>  |  MAXIMUM BET: <yellow>{0}</yellow>|",
    "paytable_description_general": "|FOR ANY WINNING CLUSTERS THAT SHARE A STAR WILD, THE INDIVIDUAL MULTIPLIERS COMBINE TO PRODUCE A NEW MULTIPLIER VALUE|",
    "paytable_description_skatter": "|Scatter pays on any position \nand is a multiplier for the current bet|",
    "pt_const_1": "|5|",
    "pt_const_2": "|6|",
    "pt_const_3": "|7|",
    "pt_const_4": "|8|",
    "pt_const_5": "|9|",
    "pt_const_6": "|10-11|",
    "pt_const_7": "|12-14|",
    "pt_const_8": "|15-19|",
    "pt_const_9": "|20-24|",
    "pt_const_10": "|25+|",
    "gui_paytable_sym": "|NO. OF SYMBOLS per Cluster|",
    "paytable_info": "|ANY SYMBOLS THAT ARE INVOLVED IN A WIN INCREASE IN VALUE FOR\n ANY SUBSEQUENT CASCADES VIA AN INCREASING MULTIPLIER THAT\n STARTS AT 1x|",
    "free_spins": "|CONGRATULATIONS, YOU HAVE WON|",
    "freespins_won": "|FREESPINS WON : |",
    "freespins_num": "|FREESPINS : |",
    "gui_lbl_you_have": "|YOU HAVE|",
    "flash_dynamicbox_line": "|LINE|",
    "gui_free_games": "|FREE GAMES|",
    "gui_quickspin": "|QUICKSPIN|",
    "gui_show_splash_screen": "|SPLASH SCREEN|",
    "sound": "|SOUND|",
    "gui_stop_on": "|STOP ON|",
    "gui_stop_on_feature": "|STOP ON FEATURE|",
    "gui_stop_on_win": "|STOP ON WIN|",
    "gui_rules": "|RULES|",
    "gui_coins": "|COINS|",
    "gui_total_win_limit": "|TOTAL WIN LIMIT|",
    "stop_autoplay_on_feature": "|Feature win|",
    "gui_lbl_gamble": "|GAMBLE|",
    "gui_volume": "|VOLUME|",
    "gui_sound": "|SOUND|",
    "gui_options": "|OPTIONS|",
    "gui_reality": "|REALITY CHECK|",
    "ENTERING_BOOSTER_ZONE": "|ENTERING BOOSTER ZONE|",
    "ui_feature_rules": "|FEATURE RULES|",
    "sb_preloader_welcome": "|WELCOME TO SHERLOCK BONES|",
    "sb_preloader_subtitle": "|WIN UPTO 200,000x*|",
    "sb_preloader_info1": "|INCREASE MULTIPLIERS WITH CONSECUTIVE WINS|",
    "sb_preloader_info2": "|A MINIMUM OF THREE CONSECUTIVE WINS TRIGGER\nTHE SUPER BOOST MEGA SPIN|",
    "sb_preloader_info3": "|WITH A CHANCE TO WIN UPTO 200,000x*|",
    "sb_max_payout": "|*MAX PAYOUT €1M|",
    "sb_adjacent_ways": "|ADJACENT WAYS|",
    "sb_adjacent_info": "|ADJACENT WAYS PAY LEFT TO RIGHT STARTING ON THE LEFTMOST REEL FOR CONNECTING SYMBOLS ONLY|",
    "sb_feature_superboost_text": "|SUPER BOOST\nMEGA SPIN|",
    "completed": "|COMPLETED|",
    "ui_stop_autospin_feature": "|STOP AUTOSPINS IF FEATURE IS AWARDED|",
    "turbo": "|TURBO|",
    "ui_dialog_dormant": "|DORMANT MESSAGE BOX|",
    "ui_enable_turbo_mode": "|ENABLE TURBO MODE?|",
    "sb_expanding_wild": "|EXPANDING WILDS|",
    "sb_features_wild": "|EXPANDING REELS|",
    "sb_waling_wild": "|WALKING WILDS|",
    "sb_preloader_bone": "|FIND THE BONE FOR ROLLING RESPINS™|",
    "sb_free_spins_enter": "|ROLLING RESPINS AWARDED|",
    "idol_banner": "|3x STAR WILDS TRIGGER FREE SPINS|",
    "error.506": "|NOT ENOUGH FUNDS FOR CHOSEN BETSIZE|"
}