{
    "error.501": "LỖI HỆ THỐNG. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 501",
    "error.502": "LỖI HỆ THỐNG. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 502",
    "error.503": "THIẾU HOẶC HẾT HẠN PHIÊN CHƠI",
    "error.504": "LỖI HỆ THỐNG. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 504",
    "error.505": "TIẾN TRÌNH CHƠI KHÔNG HỢP LỆ. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 505",
    "insufficient_funds": "KHÔNG ĐỦ TIỀN CHO LƯỢNG TIỀN CƯỢC ĐÃ CHỌN",
    "error.507": "CƯỢC KHÔNG HỢP LỆ. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 507",
    "error.508": "LỖI LỆNH HỆ THỐNG. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 508",
    "error.509": "LỖI HỆ THỐNG. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 509",
    "error.516": "LỖI HỆ THỐNG. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 516",
    "error.517": "LỖI HỆ THỐNG. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 517",
    "error.518": "LỖI HỆ THỐNG. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 518",
    "error.519": "ĐĂNG NHẬP KHÔNG HỢP LỆ. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 519",
    "error.520": "TRÒ CHƠI ĐANG HOẠT ĐỘNG TRÊN MỘT TRÌNH DUYỆT KHÁC",
    "error.521": "LỖI KỸ THUẬT TRONG QUÁ TRÌNH ĐĂNG NHẬP",
    "error.522": "LỖI HỆ THỐNG. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 522",
    "error.523": "LỖI HỆ THỐNG. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 523",
    "error.524": "TRÒ CHƠI BỊ VÔ HIỆU HÓA",
    "error.525": "LỖI TIỀN TỆ. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 525",
    "error.526": "LỖI ĐĂNG NHẬP. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 526",
    "error.527": "LỖI VÒNG QUAY MIỄN PHÍ. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 527",
    "error.531": "BỊ CHẶN CHƠI",
    "error.532": "LỖI VÒNG QUAY MIỄN PHÍ. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 532",
    "error.533": "LỖI TOKEN. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 533",
    "error.534": "CỐ GẮNG ĐĂNG NHẬP TỪ KHU VỰC BỊ CHẶN",
    "error.535": "PHIÊN BẢN TRÒ CHƠI QUÁ CŨ",
    "error.536": "LỖI TOKEN. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 536",
    "error.537": "LỖI ĐĂNG NHẬP. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 537",
    "error.538": "LỖI JACKPOT. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 538",
    "error.539": "LỖI JACKPOT. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 539",
    "error.540": "NGƯỜI CHƠI CÓ MỘT VÁN CHƠI ĐANG HOẠT ĐỘNG Ở MỘT MÁY CHỦ KHÁC",
    "error.541": "LỖI HỆ THỐNG. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 541",
    "error.542": "LỖI PHIÊN BẢN. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 542",
    "error.543": "LỖI HỆ THỐNG. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 543",
    "error.544": "ĐÃ VƯỢT QUÁ NGÂN SÁCH CHI XÀI",
    "error.545": "ĐÃ VƯỢT QUÁ GIỚI HẠN LỖ KIỂM TRA THỰC TẾ",
    "rc_title_session_length": "ĐÃ VƯỢT QUÁ ĐỘ DÀI PHIÊN CHƠI KIỂM TRA THỰC TẾ",
    "error.546": "ĐÃ VƯỢT QUÁ ĐỘ DÀI PHIÊN CHƠI KIỂM TRA THỰC TẾ 546",
    "error.547": "LỖI TIỀN TỆ. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 547",
    "error.548": "ĐÃ HẾT HẠN PHIÊN CHƠI KIỂM TRA THỰC TẾ PLAYTECH 548",
    "error.549": "LỖI TOKEN. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 549",
    "error.550": "ĐÃ ĐẠT ĐẾN GIỚI HẠN THẮNG",
    "error.551": "LỖI HỆ THỐNG. VUI LÒNG LIÊN HỆ HỖ TRỢ VỚI MÃ LỖI 551",
    "error.554": "BỊ CHẶN CHƠI - ĐÃ VƯỢT QUÁ GIỚI HẠN THỜI GIAN CHƠI HÀNG NGÀY",
    "error.555": "BỊ CHẶN CHƠI - ĐÃ VƯỢT QUÁ GIỚI HẠN THỜI GIAN CHƠI HÀNG TUẦN",
    "error.556": "BỊ CHẶN CHƠI - ĐÃ VƯỢT QUÁ GIỚI HẠN THỜI GIAN CHƠI HÀNG THÁNG",
    "gui_lbl_bet_set_level": "CHỌN MỨC CƯỢC",
    "gui_lbl_autoplay_num_spins": "CHỌN SỐ VÒNG QUAY",
    "exit_free_games_title": "VÒNG QUAY MIỄN PHÍ ĐÃ HOÀN TẤT",
    "rc_loss_amount": "SỐ TIỀN THUA",
    "stop_autoplay_loss_limit": "ĐÃ VƯỢT QUÁ GIỚI HẠN THUA",
    "gui_lbl_cancel_fs": "KHÔNG, CẢM ƠN",
    "rc_session_tie": "THỜI GIAN PHIÊN CHƠI",
    "rc_win_amount": "SỐ TIỀN THẮNG",
    "stop_autoplay_single_win_limit": "ĐÃ VƯỢT QUÁ GIỚI HẠN THẮNG",
    "stop_autoplay_total_win_limit": "ĐÃ VƯỢT QUÁ GIỚI HẠN THẮNG",
    "stop_autoplay_any_win": "ĐÃ VƯỢT QUÁ GIỚI HẠN THẮNG",
    "[you_won_caps]": "VÒNG QUAY MIỄN PHÍ",
    "gui_free_spins": "VÒNG QUAY MIỄN PHÍ",
    "[freespins]": "ĐÃ TẶNG VÒNG QUAY MIỄN PHÍ",
    "ui_clear": "XÓA",
    "gui_lbl_ok": "OK",
    "realityCheck.ok": "OK",
    "but_cp": "TIẾP TỤC CHƠI",
    "realityCheck.confirm": "TIẾP TỤC CHƠI",
    "gui_lbl_cancel": "không đặt",
    "reality_check_but_text": "TIẾP TỤC",
    "gui_continue": "TIẾP TỤC",
    "but_ah": "LỊCH SỬ TÀI KHOẢN",
    "but_rl": "TRẢ LẠI Sảnh",
    "gui_lbl_skip_fs": "CHƠI SAU",
    "gui_play_now": "CHƠI NGAY",
    "gui_lbl_balance": "Số dư",
    "gui_total_bet": "Tổng cược",
    "gui_lbl_bet": "Cược",
    "gui_lbl_win": "Thắng",
    "gui_lineselector_win": "Thắng",
    "no": "Không",
    "yes": "Có",
    "stop_autoplay_title": "Chơi tự động",
    "gui_loss_limit": "Giới hạn thua",
    "gui_single_win_limit": "Giới hạn thắng một lần quay",
    "realityCheck.history": "Hiển thị lịch sử",
    "gui_no_limit": "Không giới hạn",
    "music": "Âm nhạc",
    "gui_music": "Âm nhạc",
    "ui_sounds": "Tất cả âm thanh",
    "gui_space_spin": "Phím cách để Quay",
    "stop_autoplay": "Đã dừng Chơi tự động bởi vì đã đạt đến {{limitType}} {{value}}.",
    "gui_settings": "Cài đặt",
    "gui_free_games_data": "Bạn có {{spins}} vòng quay miễn phí trị giá {{amount}} mỗi vòng!",
    "gui_exit_free_games_data": "Bạn đã thắng tổng cộng {{amount}}!",
    "gui_congratulations": "Chúc mừng bạn!",
    "gui_exit_free_games_data_loss": "Xin lỗi, bạn đã không chiến thắng. Chúc bạn may mắn hơn lần sau!",
    "gui_lbl_total_win": "Tổng Thắng",
    "prompt.info": "Thông tin",
    "gui_lbl_error": "Lỗi",
    "prompt.error": "Lỗi",
    "error.connectionError": "Mất kết nối.",
    "error.101": "Xác thực thất bại, không có vé đăng nhập.",
    "error.requestTimedOut": "Đã quá thời gian kết nối. Xin thử lại.",
    "error.noLoginTicket": "Không có vé đăng nhập.",
    "error.404": "Đã quá thời gian yêu cầu.",
    "error.600": "Một lỗi đã xảy ra. Xin thử lại sau.",
    "error.601": "Lỗi tuần tự hóa",
    "realityCheck.message": "Bạn đã chơi trong: {{playTime}} phút<br/>Bạn đã đặt cược: {{betAmount}}<br/>Bạn đã thắng: {{winAmount}}<br/>Kết quả: {{result}}",
    "realityCheck.cancel": "Thoát trò chơi",
    "[collectt]": "Chơi",
    "continue_play": "Chơi",
    "preloader_play": "Chơi",
    "ui_play": "Chơi",
    "ui_paytable": "Bảng trả thưởng",
    "ui_game_rules": "Luật chơi",
    "bb_game_rules_11": "Lỗi chức năng khiến mọi cuộc chơi và thanh toán trở nên vô hiệu.",
    "bb_game_rules_10": "Các ván chơi chưa hoàn tất sẽ tự động được phân xử sau 2 ngày. Bất kỳ phần thắng từ phân xử tự động sẽ được trả thưởng vào tài khoản của người chơi.",
    "bb_feature_bye_rules_2": "Mua",
    "reality_check_title": "|Responsible Gaming|",
    "reality_check_message1": "|You have been playing for |",
    "reality_check_message2": "|. Consider taking a break|",
    "reality_check_minutes": "| min|",
    "gui_btn_lbl_start_autoplay": "|START\nAUTOPLAY|",
    "gui_btn_betmax": "|MAX\nBET|",
    "gui_lbl_price": "|PRICE|",
    "freespins_win_lbl": "|FREE SPINS WIN|",
    "last_freespin": "|LAST FREE SPIN|",
    "gui_dynamic_line": "|LINE|",
    "gui_dynamic_scatter": "|SCATTER|",
    "gui_dynamic_bonus": "|BONUS|",
    "gui_lobby": "|LOBBY|",
    "paytable_symbol_wins": "|SYMBOL WINS|",
    "paytable_bet_text": "|MINIMUM BET: <yellow>{0}</yellow>  |  MAXIMUM BET: <yellow>{0}</yellow>|",
    "paytable_description_general": "|FOR ANY WINNING CLUSTERS THAT SHARE A STAR WILD, THE INDIVIDUAL MULTIPLIERS COMBINE TO PRODUCE A NEW MULTIPLIER VALUE|",
    "paytable_description_skatter": "|Scatter pays on any position \nand is a multiplier for the current bet|",
    "pt_const_1": "|5|",
    "pt_const_2": "|6|",
    "pt_const_3": "|7|",
    "pt_const_4": "|8|",
    "pt_const_5": "|9|",
    "pt_const_6": "|10-11|",
    "pt_const_7": "|12-14|",
    "pt_const_8": "|15-19|",
    "pt_const_9": "|20-24|",
    "pt_const_10": "|25+|",
    "gui_paytable_sym": "|NO. OF SYMBOLS per Cluster|",
    "paytable_info": "|ANY SYMBOLS THAT ARE INVOLVED IN A WIN INCREASE IN VALUE FOR\n ANY SUBSEQUENT CASCADES VIA AN INCREASING MULTIPLIER THAT\n STARTS AT 1x|",
    "free_spins": "|CONGRATULATIONS, YOU HAVE WON|",
    "freespins_won": "|FREESPINS WON : |",
    "freespins_num": "|FREESPINS : |",
    "gui_lbl_you_have": "|YOU HAVE|",
    "flash_dynamicbox_line": "|LINE|",
    "gui_free_games": "|FREE GAMES|",
    "gui_quickspin": "|QUICKSPIN|",
    "gui_show_splash_screen": "|SPLASH SCREEN|",
    "sound": "|SOUND|",
    "gui_stop_on": "|STOP ON|",
    "gui_stop_on_feature": "|STOP ON FEATURE|",
    "gui_stop_on_win": "|STOP ON WIN|",
    "gui_rules": "|RULES|",
    "gui_coins": "|COINS|",
    "gui_total_win_limit": "|TOTAL WIN LIMIT|",
    "stop_autoplay_on_feature": "|Feature win|",
    "gui_lbl_gamble": "|GAMBLE|",
    "gui_volume": "|VOLUME|",
    "gui_sound": "|SOUND|",
    "gui_options": "|OPTIONS|",
    "gui_reality": "|REALITY CHECK|",
    "ENTERING_BOOSTER_ZONE": "|ENTERING BOOSTER ZONE|",
    "ui_feature_rules": "|FEATURE RULES|",
    "sb_preloader_welcome": "|WELCOME TO SHERLOCK BONES|",
    "sb_preloader_subtitle": "|WIN UPTO 200,000x*|",
    "sb_preloader_info1": "|INCREASE MULTIPLIERS WITH CONSECUTIVE WINS|",
    "sb_preloader_info2": "|A MINIMUM OF THREE CONSECUTIVE WINS TRIGGER\nTHE SUPER BOOST MEGA SPIN|",
    "sb_preloader_info3": "|WITH A CHANCE TO WIN UPTO 200,000x*|",
    "sb_max_payout": "|*MAX PAYOUT €1M|",
    "sb_adjacent_ways": "|ADJACENT WAYS|",
    "sb_adjacent_info": "|ADJACENT WAYS PAY LEFT TO RIGHT STARTING ON THE LEFTMOST REEL FOR CONNECTING SYMBOLS ONLY|",
    "sb_feature_superboost_text": "|SUPER BOOST\nMEGA SPIN|",
    "completed": "|COMPLETED|",
    "ui_stop_autospin_feature": "|STOP AUTOSPINS IF FEATURE IS AWARDED|",
    "turbo": "|TURBO|",
    "ui_dialog_dormant": "|DORMANT MESSAGE BOX|",
    "ui_enable_turbo_mode": "|ENABLE TURBO MODE?|",
    "sb_expanding_wild": "|EXPANDING WILDS|",
    "sb_features_wild": "|EXPANDING REELS|",
    "sb_waling_wild": "|WALKING WILDS|",
    "sb_preloader_bone": "|FIND THE BONE FOR ROLLING RESPINS™|",
    "sb_free_spins_enter": "|ROLLING RESPINS AWARDED|",
    "idol_banner": "|3x STAR WILDS TRIGGER FREE SPINS|",
    "error.506": "|NOT ENOUGH FUNDS FOR CHOSEN BETSIZE|",
    "hp_start_title": "TĂNG NHIỀU NGƯỜI SẼ GIÚP CHIẾN THẮNG CỦA BẠN",
    "hp_start_screen_1": "3 SAO TRIGGER WILDS 7 SPINS MIỄN PHÍ",
    "hp_start_screen_2": "STAR WILDS KẾT HỢP NHIỀU LẦN CHO NHỮNG CHIẾN THẮNG KHỔNG LỒ!"
}