{
    "hp_start_title": "УВЕЛИЧЕНИЕ МНОЖИТЕЛЕЙ УВЕЛИЧИТ ВАШИ ВЫИГРЫШИ",
    "hp_start_screen_1": "3 ЗВЕЗДЫ WILDS TRIGGER 7 БЕСПЛАТНЫХ ВРАЩЕНИЙ",
    "hp_start_screen_2": "ОБЪЕДИНЯЙТЕ МНОЖИТЕЛИ ДЛЯ ОГРОМНЫХ ВЫИГРЫШЕЙ STAR WILDS!",
    "ui_paytable": "ТАБЛИЦА ВЫПЛАТ",
    "hp_start_screen_3": "ПРЕДСТАВЛЯЕМ STAR POPS",
    "hp_start_subtitle": "РАСТУЩИЕ МНОЖИТЕЛИ СИМВОЛОВ",
    "gui_paytable_pays": "ПЛАТИТ",
    "bb_game_rules_1": "STAR POPS – ЭТО КЛАСТЕРНАЯ ПЛАТНАЯ ИГРА С РАСТУЩИМИ МНОЖИТЕЛЯМИ СИМВОЛОВ И ЛИПКИМИ WILD-СИМВОЛАМИ ЗВЕЗД, КОТОРЫЕ МОГУТ СОЕДИНЯТЬ КЛАСТЕРЫ И КОМБИНИРОВАТЬ МНОЖИТЕЛИ",
    "bb_game_rules_2": "5 ИЛИ БОЛЕЕ СМЕЖНЫХ СИМВОЛОВ, СГРУППИРОВАННЫХ ВМЕСТЕ ПО ГОРИЗОНТАЛИ ИЛИ ВЕРТИКАЛИ, ПРИВОДЯТ К ВЫИГРЫШУ",
    "bb_game_rules_3": "ВЫИГРЫШНЫЕ СИМВОЛЫ УДАЛЯЮТСЯ, А ОСТАВШИЕСЯ СИМВОЛЫ ВОЗДУШНОГО ШАРА ПОДНИМАЮТСЯ ВВЕРХ, ЗАПОЛНЯЯ ПРОБЕЛЫ",
    "bb_game_rules_4": "В НАЧАЛЕ КАЖДОГО ВРАЩЕНИЯ КАЖДЫЙ СИМВОЛ ИМЕЕТ ЗНАЧЕНИЕ, УКАЗАННОЕ В ТАБЛИЦЕ ВЫПЛАТ",
    "bb_game_rules_5": "ЛЮБЫЕ СИМВОЛЫ, ЗАДЕЙСТВОВАННЫЕ В ВЫИГРЫШЕ, УВЕЛИЧИВАЮТ ЦЕННОСТЬ ЛЮБЫХ ПОСЛЕДУЮЩИХ КАСКАДОВ ЗА СЧЕТ РАСТУЩЕГО МНОЖИТЕЛЯ, КОТОРЫЙ НАЧИНАЕТСЯ С 1Х",
    "bb_game_rules_6": "ЭТОТ МНОЖИТЕЛЬ РАСТЕТ НА 1 С КАЖДЫМ ВЫИГРЫШЕМ С УЧАСТИЕМ ЭТОГО СИМВОЛА",
    "bb_game_rules_7": "КАК ТОЛЬКО ПОСЛЕДОВАТЕЛЬНОСТЬ ВЫИГРЫШЕЙ ЗАКАНЧИВАЕТСЯ, ЭТИ МНОЖИТЕЛИ СИМВОЛОВ СБРАСЫВАЮТСЯ ДО 1Х",
    "bb_game_rules_8": "МАКСИМАЛЬНОЕ ЗНАЧЕНИЕ ОТДЕЛЬНОГО МНОЖИТЕЛЯ МОЖЕТ ДОСТИГАТЬ 100Х",
    "bb_game_rules_9": "ПРОЦЕНТ ВЫПЛАТЫ ИГРОКУ В ИГРЕ СОСТАВЛЯЕТСЯ 96,59%.",
    "bb_game_rules_10": "НЕЗАВЕРШЕННЫЕ ИГРЫ БУДУТ АВТОМАТИЧЕСКИ ЗАВЕРШЕНЫ ЧЕРЕЗ 2 ДНЯ, ВСЕ ВЫИГРЫШИ, ПРИСУЖДЕННЫЕ ПОСЛЕ АВТОМАТИЧЕСКОГО ЗАВЕРШЕНИЯ ИГР, БУДУТ ПЕРЕВЕДЕНЫ НА АККАУНТ ИГРОКА",
    "bb_game_rules_11": "СБОЙ ОБНУЛЯЕТ ВСЕ ВЫПЛАТЫ И ИГРЫ.",
    "ui_wild_rules": "ПРАВИЛА КОМБИНИРОВАНИЯ WILD-СИМВОЛА ЗВЕЗДЫ",
    "bb_wild_rules_1": "WILD-СИМВОЛЫ ЗАМЕНЯЮТ ЛЮБЫЕ СИМВОЛЫ",
    "bb_wild_rules_2": "ЕСЛИ ЗВЕЗДА ДИКИЙ СИМВОЛ СПОСОБСТВУЕТ ВЫИГРЫШУ, ОН АВТОМАТИЧЕСКИ ПЛАВЕТ, ЗАПОЛНЯЯ ЛЮБЫЕ ПРОСТРАНСТВА ВЫШЕ, КАК ЛЮБОЙ ДРУГОЙ СИМВОЛ.",
    "bb_wild_rules_3": "ЕСЛИ ВЫШЕ НЕТ ПРОСТРАНСТВ, КОТОРЫЕ МОЖЕТ ЗАПОЛНЕНИЕ ДИКИХ ПРОСТРАНСТВ, ОНА МОЖЕТ СЛУЧАЙНО ПЕРЕМЕСТИТЬ 1 ПРОСТРАНСТВО ВЛЕВО ИЛИ ОДНО ПРОСТРАНСТВО ВПРАВО, ЕСЛИ ЕСТЬ ПРОСТРАНСТВО, В КОТОРОЕ ДИКА МОЖЕТ ПЕРЕМЕСТИТЬСЯ.",
    "bb_wild_rules_4": "ЕСЛИ 2 ИЛИ БОЛЕЕ КЛАСТЕРА-ВЫИГРЫШИ ДЕЛИТЕСЬ STAR WILD, ИНДИВИДУАЛЬНЫЕ МНОЖИТЕЛИ ОБЪЕДИНЯЮТСЯ, ЧТОБЫ ПОЛУЧИТЬ НОВУЮ МНОЖИТЕЛЬНУЮ ЦЕННОСТЬ",
    "bb_wild_rules_5": "МАКСИМАЛЬНАЯ ЗНАЧЕНИЕ КОМБИНИРОВАННОГО МНОЖИТЕЛЯ 1000x.",
    "bb_wild_rules_6": "WILD-СИМВОЛ ЗВЕЗДЫ ТАКЖЕ ЯВЛЯЕТСЯ SCATTER-СИМВОЛОМ",
    "paytable_description_wild": "ЕСЛИ В ЛЮБОЙ МОМЕНТ ВРЕМЕНИ НА СЕТКЕ ПРИСУТСТВУЮТ 3 ИЛИ БОЛЕЕ WILD-СИМВОЛА ЗВЕЗДЫ, ЗАПУСКАЕТСЯ ФУНКЦИЯ БЕСПЛАТНЫХ ВРАЩЕНИЙ",
    "bb_wild_rules_7": "ЕСЛИ В ЛЮБОЙ МОМЕНТ ВРЕМЕНИ НА СЕТКЕ ПРИСУТСТВУЮТ 3 ИЛИ БОЛЕЕ WILD-СИМВОЛА ЗВЕЗДЫ, ЗАПУСКАЕТСЯ ФУНКЦИЯ БЕСПЛАТНЫХ ВРАЩЕНИЙ",
    "ui_destroy_rules": "ПРАВИЛА ФУНКЦИИ УНИЧТОЖЕНИЕ",
    "bb_destroy_rules_1": "КОГДА НА ЭКРАНЕ НЕТ ВЫИГРЫША, МОЖНО СЛУЧАЙНЫМ ОБРАЗОМ ВЫБРАТЬ ОДИН ИЗ СИМВОЛОВ ВОЗДУШНОГО ШАРА В СЕТКЕ ДЛЯ УНИЧТОЖЕНИЯ",
    "bb_destroy_rules_2": "ИСПОЛЬЗУЯ УНИЧТОЖЕННЫЙ СИМВОЛ В КАЧЕСТВЕ ЦЕНТРАЛЬНОЙ ТОЧКИ, ТАКЖЕ УНИЧТОЖАЮТСЯ ВСЕ СИМВОЛЫ, КРОМЕ WILD-СИМВОЛОВ В ДВОЙНОЙ ДИАГОНАЛЬНОЙ ФОРМАЦИИ ",
    "bb_destroy_rules_3": "КАК ТОЛЬКО ВСЕ СИМВОЛЫ БУДУТ УНИЧТОЖЕНЫ, ПРОИСХОДИТ ДОПОЛНИТЕЛЬНЫЙ КУВЫРОК",
    "ui_freespin_rules": "ПРАВИЛА БЕСПЛАТНЫХ ВРАЩЕНИЙ",
    "bb_freespin_rules_1": "ЗВЕЗДНЫЕ ДИКИ, ВЫЗЫВАЮЩИЕ БЕСПЛАТНЫЕ ВРАЩЕНИЯ, ОСТАВЛЯЮТСЯ ВНЕШНИМ ВИДОМ НА ВЕСЬ РАУНД БЕСПЛАТНЫХ ВРАЩЕНИЙ",
    "bb_freespin_rules_2": "В НАЧАЛЕ КАЖДОГО СВОБОДНОГО ВРАЩЕНИЯ ДИКИ БУДУТ НАЗНАЧЕНЫ СЛУЧАЙНЫМИ ПОЗИЦИЯМИ.",
    "bb_freespin_rules_3": "ЛЮБЫЕ МНОЖИТЕЛИ СИМВОЛОВ, ВЫПАВШИЕ ВО ВРЕМЯ ВЫИГРЫШНОЙ ПОСЛЕДОВАТЕЛЬНОСТИ, ЗАПУСТИВШЕЙ БЕСПЛАТНЫЕ ВРАЩЕНИЯ, ПЕРЕНОСЯТСЯ В БЕСПЛАТНЫЕ ВРАЩЕНИЯ",
    "bb_freespin_rules_4": "ЛЮБЫЕ УВЕЛИЧЕННЫЕ МНОЖИТЕЛИ СИМВОЛОВ НЕ СБРАСЫВАЮТСЯ ОБРАТНО НА 1Х ПОСЛЕ ПРОИГРЫШНОГО ВРАЩЕНИЯ ВО ВРЕМЯ БЕСПЛАТНЫХ ВРАЩЕНИЙ",
    "ui_feature_bye_rules": "ОСОБЕННОСТИ ПРАВИЛА ПОКУПКИ",
    "bb_feature_bye_rules_1": "ИГРОКИ МОГУТ КУПИТЬ БЕСПЛАТНЫЕ ВРАЩЕНИЯ ИЗ БАЗОВОЙ ИГРЫ",
    "bb_feature_bye_rules_2": "ПОКУПКА БЕСПЛАТНЫХ СПИНОВ СТОИТ В 100 раз больше ВАШЕЙ ОБЫЧНОЙ СТАВКИ",
    "bb_feature_bye_rules_3": "ПОКУПКА ФУНКЦИИ ИМЕЕТ 96,48% RTP",
    "gui_feature_bye_text_1": "НАЖМИТЕ ИГРАТЬ, ЧТОБЫ ВЫБРАТЬ 7 БЕСПЛАТНЫХ ВРАЩЕНИЙ ПО ОТОБРАЖЕНИЮ ЦЕНЫ",
    "gui_feature_bye_text_2": "СУММА ВАШЕЙ СТАВКИ ПРИМЕНЯЕТСЯ НА КАЖДЫЙ БЕСПЛАТНЫЙ СПИН",
    "gui_lbl_autoplay_settings": "АВТОВРАЩЕНИЕ",
    "ui_autospin": "АВТОВРАЩЕНИЕ",
    "gui_lbl_autoplay_num_spins": "ВЫБЕРИТЕ ЧИСЛО СПИНОВ",
    "ui_select_spins": "ВЫБЕРИТЕ ЧИСЛО СПИНОВ",
    "ui_stop_autospin": "ОСТАНОВИТЬ АВТОВРАЩЕНИЯ",
    "ui_stop_autospin_condition_loss": "ЕСЛИ ПРОИГРЫШ ПРЕВЫШАЕТ",
    "ui_stop_autospin_condition_win": "ЕСЛИ ЕДИНИЧНЫЙ ВЫИГРЫШ ПРЕВЫШАЕТ",
    "ui_clear": "УБРАТЬ",
    "[collectt]": "ИГРАТЬ",
    "continue_play": "ИГРАТЬ",
    "preloader_play": "ИГРАТЬ",
    "ui_play": "ИГРАТЬ",
    "ui_bet_settings": "НАСТРОЙКИ СТАВКИ",
    "ui_audio_settings": "НАСТРОЙКИ ЗВУКА",
    "ui_sounds": "ЗВУКИ ИГРЫ",
    "ui_music": "ФОНОВАЯ МУЗЫКА",
    "console": "КОНСОЛЬ",
    "gui_lbl_balance": "БАЛАНС",
    "gui_lbl_total_win": "ОБЩИЙ ВЫИГРЫШ",
    "gui_total_bet": "ОБЩАЯ СТАВКА",
    "ui_dialog_elephant_win": "ДИАЛОГ КРУПНОГО ВЫИГРЫША",
    "gui_lbl_win": "ВЫИГРЫШ",
    "gui_lineselector_win": "ВЫИГРЫШ",
    "bigwin_title": "БОЛЬШИЕ ПОПЫ",
    "hugewin_title": "ОГРОМНЫЙ ПОП",
    "masive_title": "МЕГА ПОПЫ",
    "megawin_title": "ЗВЕЗДНЫЕ ПОПЫ",
    "complete": "ПОЛНОЕ",
    "gui_congratulations": "ПОЗДРАВЛЯЕМ",
    "gui_lbl_total_won": "ВЫ ВЫИГРАЛИ",
    "gui_you_won": "ВЫ ВЫИГРАЛИ",
    "[you_won_caps]": "БЕСПЛАТНЫЕ ВРАЩЕНИЯ",
    "gui_free_spins": "БЕСПЛАТНЫЕ ВРАЩЕНИЯ",
    "ui_dialog_recovery": "ДИАЛОГ ВОССТАНОВЛЕНИЯ",
    "gui_incomplete_game": "ПОВТОР ПОСЛЕДНЕЙ НЕЗАВЕРШЕННОЙ ИГРЫ",
    "gui_history": "ИСТОРИЯ",
    "error.501": "СИСТЕМНАЯ ОШИБКА. ОБРАТИТЕСЬ В СЛУЖБУ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 501",
    "error.502": "СИСТЕМНАЯ ОШИБКА. ОБРАТИТЕСЬ В СЛУЖБУ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 502",
    "error.503": "СЕАНС ОТСУТСТВУЕТ ИЛИ СРОК ЕГО ДЕЙСТВИЯ ИСТЕК",
    "error.504": "СИСТЕМНАЯ ОШИБКА. ОБРАТИТЕСЬ В СЛУЖБУ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 504",
    "error.505": "ИДЕТ НЕДЕЙСТВИТЕЛЬНАЯ ИГРА. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 505.",
    "insufficient_funds": "НЕДОСТАТОЧНО СРЕДСТВ ДЛЯ ВЫБРАННОГО РАЗМЕРА СТАВКИ",
    "error.507": "НЕДЕЙСТВИТЕЛЬНАЯ СТАВКА. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 507.",
    "error.508": "ОШИБКА СИСТЕМНОЙ КОМАНДЫ. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 508.",
    "error.509": "СИСТЕМНАЯ ОШИБКА. ОБРАТИТЕСЬ В СЛУЖБУ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 509",
    "error.516": "СИСТЕМНАЯ ОШИБКА. ОБРАТИТЕСЬ В СЛУЖБУ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 516",
    "error.517": "СИСТЕМНАЯ ОШИБКА. ОБРАТИТЕСЬ В СЛУЖБУ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 517",
    "error.518": "СИСТЕМНАЯ ОШИБКА. ОБРАТИТЕСЬ В СЛУЖБУ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 518",
    "error.519": "НЕДЕЙСТВИТЕЛЬНЫЙ ЛОГИН. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 519.",
    "error.520": "ИГРА АКТИВНА В ДРУГОМ БРАУЗЕРЕ",
    "error.521": "ТЕХНИЧЕСКАЯ ОШИБКА ВО ВРЕМЯ ВХОДА",
    "error.522": "СИСТЕМНАЯ ОШИБКА. ОБРАТИТЕСЬ В СЛУЖБУ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 522",
    "error.523": "СИСТЕМНАЯ ОШИБКА. ОБРАТИТЕСЬ В СЛУЖБУ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 523",
    "error.524": "ИГРА ОТКЛЮЧЕНА",
    "error.525": "ОШИБКА ВАЛЮТЫ. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 525.",
    "error.526": "ОШИБКА ЛОГИНА. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 526.",
    "error.527": "ОШИБКА БЕСПЛАТНОГО СПИНА. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 527.",
    "error.531": "ЗАБЛОКИРОВАН ОТ ИГРЫ",
    "error.532": "ОШИБКА БЕСПЛАТНОГО СПИНА. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 532.",
    "error.533": "ОШИБКА ТОКЕНА. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 533.",
    "error.534": "ПРОИЗВЕДЕНА ПОПЫТКА ВХОДА ИЗ ЗАБЛОКИРОВАННОГО РЕГИОНА",
    "error.535": "СЛИШКОМ СТАРАЯ ВЕРСИЯ ИГРЫ",
    "error.536": "ОШИБКА ТОКЕНА. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 536.",
    "error.537": "ОШИБКА ЛОГИНА. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 537.",
    "error.538": "ОШИБКА ДЖЕКПОТА. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 538.",
    "error.539": "ОШИБКА ДЖЕКПОТА. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 538.",
    "error.540": "У ИГРОКА АКТИВНЫЙ СЕАНС ИГРЫ НА ДРУГОМ СЕРВЕРЕ",
    "error.541": "СИСТЕМНАЯ ОШИБКА. ОБРАТИТЕСЬ В СЛУЖБУ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 541",
    "error.542": "ОШИБКА ВЕРСИИ. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 542.",
    "error.543": "СИСТЕМНАЯ ОШИБКА. ОБРАТИТЕСЬ В СЛУЖБУ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 543",
    "error.544": "ПРЕВЫШЕН БЮДЖЕТ РАСХОДОВ",
    "error.545": "ПРЕВЫШЕН ЛИМИТ ПРОИГРЫША ПРИ ПРОВЕРКЕ СВЯЗИ С РЕАЛЬНОСТЬЮ",
    "rc_title_session_length": "ПРЕВЫШЕНА ДЛИНА СЕАНСА ПРОВЕРКИ СВЯЗИ С РЕАЛЬНОСТЬЮ",
    "error.546": "ПРЕВЫШЕНА ДЛИНА СЕАНСА ПРОВЕРКИ СВЯЗИ С РЕАЛЬНОСТЬЮ",
    "error.547": "ОШИБКА ВАЛЮТЫ. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 547.",
    "error.548": "ИСТЕКЛО ВРЕМЯ СЕАНСА ПРОВЕРКИ СВЯЗИ С РЕАЛЬНОСТЬЮ PLAYTECH",
    "error.549": "ОШИБКА ТОКЕНА. СВЯЖИТЕСЬ СО СЛУЖБОЙ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 549.",
    "error.550": "ДОСТИГНУТ ПРЕДЕЛ ВЫИГРЫША",
    "error.551": "СИСТЕМНАЯ ОШИБКА. ОБРАТИТЕСЬ В СЛУЖБУ ПОДДЕРЖКИ, УКАЗАВ КОД ОШИБКИ 551",
    "error.554": "BLOCKED FROM PLAYING - DAILY TIME LIMIT EXCEEDED",
    "error.555": "BLOCKED FROM PLAYING - WEEKLY TIME LIMIT EXCEEDED",
    "error.556": "BLOCKED FROM PLAYING - MONTHLY TIME LIMIT EXCEEDED",
    "gui_lbl_bet_set_level": "ВЫБЕРИТЕ УРОВЕНЬ СТАВКИ",
    "exit_free_games_title": "БЕСПЛАТНЫЕ СПИНЫ ЗАВЕРШЕНЫ",
    "rc_loss_amount": "СУММА ПРОИГРЫША",
    "stop_autoplay_loss_limit": "ПРЕВЫШЕН ЛИМИТ ПРОИГРЫША",
    "gui_lbl_cancel_fs": "НЕТ, СПАСИБО",
    "rc_session_tie": "ВРЕМЯ СЕАНСА",
    "rc_win_amount": "СУММА ВЫИГРЫША",
    "stop_autoplay_single_win_limit": "ПРЕВЫШЕН ЛИМИТ ВЫИГРЫША",
    "stop_autoplay_total_win_limit": "ПРЕВЫШЕН ЛИМИТ ВЫИГРЫША",
    "stop_autoplay_any_win": "ПРЕВЫШЕН ЛИМИТ ВЫИГРЫША",
    "[freespins]": "ПОЛУЧЕНО БЕСПЛАТНЫХ ВРАЩЕНИЙ",
    "gui_lbl_ok": "OK",
    "realityCheck.ok": "OK",
    "but_cp": "ПРОДОЛЖИТЬ ИГРАТЬ",
    "realityCheck.confirm": "ПРОДОЛЖИТЬ ИГРАТЬ",
    "gui_lbl_cancel": "УБРАТЬ",
    "reality_check_but_text": "ПРОДОЛЖИТЬ",
    "gui_continue": "ПРОДОЛЖИТЬ",
    "but_ah": "ИСТОРИЯ УЧЕТНОЙ ЗАПИСИ",
    "but_rl": "НАЗАД В ЛОББИ",
    "gui_lbl_skip_fs": "ИГРАТЬ ПОЗЖЕ",
    "gui_play_now": "ИГРАТЬ СЕЙЧАС",
    "gui_lbl_bet": "Ставка",
    "no": "Нет",
    "yes": "Да",
    "stop_autoplay_title": "Автоигра",
    "gui_loss_limit": "Лимит проигрыша",
    "gui_single_win_limit": "Лимит одного выигрыша",
    "realityCheck.history": "Показать историю",
    "gui_no_limit": "Без лимита",
    "music": "Музыка",
    "gui_music": "Музыка",
    "gui_space_spin": "Пробел для запуска",
    "stop_autoplay": "Автоигра была остановлена, потому что был достигнут {{limitType}} от {{value}}.",
    "gui_settings": "Настройки",
    "gui_free_games_data": "У вас {{spins}} бесплатных спинов достоинством {{amount}} каждый!",
    "gui_exit_free_games_data": "Вы выиграли всего {{amount}}!",
    "gui_exit_free_games_data_loss": "Извините, вы не выиграли. Удачи в следующий раз!",
    "prompt.info": "Информация",
    "gui_lbl_error": "Ошибка",
    "prompt.error": "Ошибка",
    "error.connectionError": "Потеря соединения.",
    "error.101": "Ошибка аутентификации, нет тикета входа.",
    "error.requestTimedOut": "Тайм-аут соединения. Повторите попытку.",
    "error.noLoginTicket": "Нет тикета входа.",
    "error.404": "Тайм-аут запроса",
    "error.600": "Произошла ошибка. Повторите попытку позднее.",
    "error.601": "Ошибка сериализации",
    "realityCheck.message": "Вы играли в течение: {{playTime}} минут<br/>Вы поставили: {{betAmount}}<br/>Вы выиграли: {{winAmount}}<br/>Результат: {{result}}",
    "realityCheck.cancel": "Выйти из игры",
    "ui_game_rules": "Правила игры",
    "reality_check_title": "|Responsible Gaming|",
    "reality_check_message1": "|You have been playing for |",
    "reality_check_message2": "|. Consider taking a break|",
    "reality_check_minutes": "| min|",
    "gui_btn_lbl_start_autoplay": "|START\nAUTOPLAY|",
    "gui_btn_betmax": "|MAX\nBET|",
    "gui_lbl_price": "ЦЕНА",
    "freespins_win_lbl": "|FREE SPINS WIN|",
    "last_freespin": "|LAST FREE SPIN|",
    "gui_dynamic_line": "|LINE|",
    "gui_dynamic_scatter": "|SCATTER|",
    "gui_dynamic_bonus": "|BONUS|",
    "gui_lobby": "|LOBBY|",
    "paytable_symbol_wins": "|SYMBOL WINS|",
    "paytable_bet_text": "|MINIMUM BET: <yellow>{0}</yellow>  |  MAXIMUM BET: <yellow>{0}</yellow>|",
    "paytable_description_general": "ДЛЯ ЛЮБЫХ КЛАСТЕРОВ-ПОБЕДИТЕЛЕЙ, КОТОРЫЕ ДЕЛИТЕСЬ STAR WILD, ИНДИВИДУАЛЬНЫЕ УМНОЖИТЕЛИ ОБЪЕДИНЯЮТСЯ, ЧТОБЫ ПОЛУЧИТЬ НОВУЮ МНОЖИТЕЛЬНУЮ ЦЕННОСТЬ",
    "paytable_description_skatter": "Рассеивание платит на любую\nпозицию и является множителем для текущей ставки",
    "pt_const_1": "|5|",
    "pt_const_2": "|6|",
    "pt_const_3": "|7|",
    "pt_const_4": "|8|",
    "pt_const_5": "|9|",
    "pt_const_6": "|10-11|",
    "pt_const_7": "|12-14|",
    "pt_const_8": "|15-19|",
    "pt_const_9": "|20-24|",
    "pt_const_10": "|25+|",
    "gui_paytable_sym": "НЕТ. СИМВОЛОВ на кластер",
    "paytable_info": "ЛЮБЫЕ СИМВОЛЫ, КОТОРЫЕ УЧАСТВУЮТ\nВ ПОВЫШЕНИИ ЦЕННОСТИ ДЛЯ ЛЮБЫХ ПОСЛЕДУЮЩИХ КАСКАДОВ ЧЕРЕЗ УВЕЛИЧИВАЮЩИЙ МНОЖИТЕЛЬ, НАЧИНАЮЩИЙСЯ\nС 1x",
    "free_spins": "|CONGRATULATIONS, YOU HAVE WON|",
    "freespins_won": "|FREESPINS WON : |",
    "freespins_num": "|FREESPINS : |",
    "gui_lbl_you_have": "|YOU HAVE|",
    "flash_dynamicbox_line": "|LINE|",
    "gui_free_games": "БЕСПЛАТНЫЕ ИГРЫ",
    "gui_quickspin": "|QUICKSPIN|",
    "gui_show_splash_screen": "|SPLASH SCREEN|",
    "sound": "|SOUND|",
    "gui_stop_on": "|STOP ON|",
    "gui_stop_on_feature": "|STOP ON FEATURE|",
    "gui_stop_on_win": "|STOP ON WIN|",
    "gui_rules": "|RULES|",
    "gui_coins": "|COINS|",
    "gui_total_win_limit": "|TOTAL WIN LIMIT|",
    "stop_autoplay_on_feature": "|Feature win|",
    "gui_lbl_gamble": "|GAMBLE|",
    "gui_volume": "|VOLUME|",
    "gui_sound": "|SOUND|",
    "gui_options": "|OPTIONS|",
    "gui_reality": "|REALITY CHECK|",
    "ENTERING_BOOSTER_ZONE": "|ENTERING BOOSTER ZONE|",
    "ui_feature_rules": "|FEATURE RULES|",
    "sb_preloader_welcome": "|WELCOME TO SHERLOCK BONES|",
    "sb_preloader_subtitle": "|WIN UPTO 200,000x*|",
    "sb_preloader_info1": "|INCREASE MULTIPLIERS WITH CONSECUTIVE WINS|",
    "sb_preloader_info2": "|A MINIMUM OF THREE CONSECUTIVE WINS TRIGGER\nTHE SUPER BOOST MEGA SPIN|",
    "sb_preloader_info3": "|WITH A CHANCE TO WIN UPTO 200,000x*|",
    "sb_max_payout": "|*MAX PAYOUT €1M|",
    "sb_adjacent_ways": "|ADJACENT WAYS|",
    "sb_adjacent_info": "|ADJACENT WAYS PAY LEFT TO RIGHT STARTING ON THE LEFTMOST REEL FOR CONNECTING SYMBOLS ONLY|",
    "sb_feature_superboost_text": "|SUPER BOOST\nMEGA SPIN|",
    "completed": "|COMPLETED|",
    "ui_stop_autospin_feature": "|STOP AUTOSPINS IF FEATURE IS AWARDED|",
    "turbo": "|TURBO|",
    "ui_dialog_dormant": "|DORMANT MESSAGE BOX|",
    "ui_enable_turbo_mode": "|ENABLE TURBO MODE?|",
    "sb_expanding_wild": "|EXPANDING WILDS|",
    "sb_features_wild": "|EXPANDING REELS|",
    "sb_waling_wild": "|WALKING WILDS|",
    "sb_preloader_bone": "|FIND THE BONE FOR ROLLING RESPINS™|",
    "sb_free_spins_enter": "|ROLLING RESPINS AWARDED|",
    "idol_banner": "|3x STAR WILDS TRIGGER FREE SPINS|",
    "error.506": "НЕДОСТАТОЧНО СРЕДСТВ ДЛЯ ВЫБРАННОГО BETSIZE"
}