{
    "gui_lbl_balance": "Saldo",
    "gui_total_bet": "Total innsats",
    "gui_lbl_bet": "Innsats",
    "gui_lbl_win": "Gevinst",
    "gui_lineselector_win": "Gevinst",
    "no": "Nei",
    "yes": "Ja",
    "stop_autoplay_title": "Autospill",
    "gui_loss_limit": "Tapsgrense",
    "stop_autoplay_single_win_limit": "Gevinstgrense",
    "gui_single_win_limit": "Grense for enkel gevinst",
    "realityCheck.history": "Vis historikk",
    "gui_no_limit": "Ingen grense",
    "music": "Musikk",
    "gui_music": "Musikk",
    "ui_sounds": "Alle lyder",
    "gui_space_spin": "Mellomrom for å spinne",
    "stop_autoplay": "Autospill stoppet siden {{limitType}} av {{value}} ble nådd.",
    "gui_settings": "Innstillinger",
    "gui_free_games_data": "Du har {{spins}} gratisspinn verdt {{amount}} hver!",
    "gui_exit_free_games_data": "Du har vunnet totalt {{amount}}!",
    "gui_congratulations": "Gratulerer!",
    "gui_exit_free_games_data_loss": "Du vant dessverre ikke. Bedre lykke neste gang!",
    "[you_won_caps]": "Gratisspinn",
    "gui_free_spins": "Gratisspinn",
    "gui_lbl_total_win": "Total Gevinst",
    "prompt.info": "Informasjon",
    "gui_lbl_error": "Error",
    "prompt.error": "Error",
    "error.connectionError": "Mistet tilkoblingen.",
    "error.101": "Autentisering feilet, ingen innloggingsbillett.",
    "error.requestTimedOut": "Tilkoblingen fikk tidsavbrudd. Vennligst prøv igjen.",
    "error.noLoginTicket": "Ingen innloggingsbillett.",
    "error.404": "Forespørselen fikk tidsavbrudd",
    "insufficient_funds": "Ikke nok polletter for valgt innsatsstørrelse.",
    "error.534": "Innloggingsforsøket kommer fra blokkert region.",
    "error.545": "Grensen for virkelighetskontroll er nådd",
    "rc_title_session_length": "Grensen for øktlengde er nådd",
    "error.600": "En feil oppstod. Vennligst forsøk igjen senere.",
    "error.601": "Serialiseringsfeil",
    "error.554": "Blocked from playing - daily time limit exceeded",
    "error.555": "Blocked from playing - weekly time limit exceeded.",
    "error.556": "Blocked from playing - monthly time limit exceeded.",
    "realityCheck.message": "Du har spilt i: {{playTime}} minutter<br/>Du har omsatt: {{betAmount}}<br/>Du har vunnet: {{winAmount}}<br/>Resultat: {{result}}",
    "realityCheck.cancel": "Avslutt spill",
    "but_cp": "Fortsett spillingen",
    "realityCheck.confirm": "Fortsett spillingen",
    "gui_lbl_ok": "OK",
    "realityCheck.ok": "OK",
    "[collectt]": "Spill",
    "continue_play": "Spill",
    "preloader_play": "Spill",
    "ui_play": "Spill",
    "ui_paytable": "Betalingsoversikt",
    "ui_game_rules": "Spillregler",
    "bb_game_rules_11": "Funksjonsfeil annullerer alle spill og utbetalinger.",
    "bb_game_rules_10": "Uavklarte spill løses automatisk etter 2 dager. Alle gevinster som følger fra en automatisk løsning skal betales til spillernes kontoer.\n",
    "gui_lbl_skip_fs": "Spill senere",
    "gui_lbl_cancel_fs": "Nei takk",
    "bb_feature_bye_rules_2": "Kjøp",
    "reality_check_title": "|Responsible Gaming|",
    "reality_check_message1": "|You have been playing for |",
    "reality_check_message2": "|. Consider taking a break|",
    "reality_check_minutes": "| min|",
    "gui_btn_lbl_start_autoplay": "|START\nAUTOPLAY|",
    "gui_btn_betmax": "|MAX\nBET|",
    "gui_lbl_price": "|PRICE|",
    "freespins_win_lbl": "|FREE SPINS WIN|",
    "last_freespin": "|LAST FREE SPIN|",
    "gui_dynamic_line": "|LINE|",
    "gui_dynamic_scatter": "|SCATTER|",
    "gui_dynamic_bonus": "|BONUS|",
    "gui_lobby": "|LOBBY|",
    "paytable_symbol_wins": "|SYMBOL WINS|",
    "paytable_bet_text": "|MINIMUM BET: <yellow>{0}</yellow>  |  MAXIMUM BET: <yellow>{0}</yellow>|",
    "paytable_description_general": "|FOR ANY WINNING CLUSTERS THAT SHARE A STAR WILD, THE INDIVIDUAL MULTIPLIERS COMBINE TO PRODUCE A NEW MULTIPLIER VALUE|",
    "paytable_description_skatter": "|Scatter pays on any position \nand is a multiplier for the current bet|",
    "pt_const_1": "|5|",
    "pt_const_2": "|6|",
    "pt_const_3": "|7|",
    "pt_const_4": "|8|",
    "pt_const_5": "|9|",
    "pt_const_6": "|10-11|",
    "pt_const_7": "|12-14|",
    "pt_const_8": "|15-19|",
    "pt_const_9": "|20-24|",
    "pt_const_10": "|25+|",
    "gui_paytable_sym": "|NO. OF SYMBOLS per Cluster|",
    "paytable_info": "|ANY SYMBOLS THAT ARE INVOLVED IN A WIN INCREASE IN VALUE FOR\n ANY SUBSEQUENT CASCADES VIA AN INCREASING MULTIPLIER THAT\n STARTS AT 1x|",
    "free_spins": "|CONGRATULATIONS, YOU HAVE WON|",
    "freespins_won": "|FREESPINS WON : |",
    "freespins_num": "|FREESPINS : |",
    "gui_lbl_you_have": "|YOU HAVE|",
    "flash_dynamicbox_line": "|LINE|",
    "gui_free_games": "|FREE GAMES|",
    "gui_quickspin": "|QUICKSPIN|",
    "gui_show_splash_screen": "|SPLASH SCREEN|",
    "sound": "|SOUND|",
    "gui_stop_on": "|STOP ON|",
    "gui_stop_on_feature": "|STOP ON FEATURE|",
    "gui_stop_on_win": "|STOP ON WIN|",
    "gui_rules": "|RULES|",
    "gui_coins": "|COINS|",
    "gui_total_win_limit": "|TOTAL WIN LIMIT|",
    "stop_autoplay_on_feature": "|Feature win|",
    "gui_lbl_gamble": "|GAMBLE|",
    "gui_volume": "|VOLUME|",
    "gui_sound": "|SOUND|",
    "gui_options": "|OPTIONS|",
    "gui_reality": "|REALITY CHECK|",
    "ENTERING_BOOSTER_ZONE": "|ENTERING BOOSTER ZONE|",
    "ui_feature_rules": "|FEATURE RULES|",
    "sb_preloader_welcome": "|WELCOME TO SHERLOCK BONES|",
    "sb_preloader_subtitle": "|WIN UPTO 200,000x*|",
    "sb_preloader_info1": "|INCREASE MULTIPLIERS WITH CONSECUTIVE WINS|",
    "sb_preloader_info2": "|A MINIMUM OF THREE CONSECUTIVE WINS TRIGGER\nTHE SUPER BOOST MEGA SPIN|",
    "sb_preloader_info3": "|WITH A CHANCE TO WIN UPTO 200,000x*|",
    "sb_max_payout": "|*MAX PAYOUT €1M|",
    "sb_adjacent_ways": "|ADJACENT WAYS|",
    "sb_adjacent_info": "|ADJACENT WAYS PAY LEFT TO RIGHT STARTING ON THE LEFTMOST REEL FOR CONNECTING SYMBOLS ONLY|",
    "sb_feature_superboost_text": "|SUPER BOOST\nMEGA SPIN|",
    "completed": "|COMPLETED|",
    "ui_stop_autospin_feature": "|STOP AUTOSPINS IF FEATURE IS AWARDED|",
    "turbo": "|TURBO|",
    "ui_dialog_dormant": "|DORMANT MESSAGE BOX|",
    "ui_enable_turbo_mode": "|ENABLE TURBO MODE?|",
    "sb_expanding_wild": "|EXPANDING WILDS|",
    "sb_features_wild": "|EXPANDING REELS|",
    "sb_waling_wild": "|WALKING WILDS|",
    "sb_preloader_bone": "|FIND THE BONE FOR ROLLING RESPINS™|",
    "sb_free_spins_enter": "|ROLLING RESPINS AWARDED|",
    "idol_banner": "|3x STAR WILDS TRIGGER FREE SPINS|",
    "error.506": "|NOT ENOUGH FUNDS FOR CHOSEN BETSIZE|",
    "hp_start_title": "ØKENDE MULTIPLISERINGER VIL ØKERE VINNENE DINE",
    "hp_start_screen_1": "3 STJERNET WILDS TRIGGER 7 GRATIS SPINN",
    "hp_start_screen_2": "STAR WILDS KOMBINER MULTIPLISTORER FOR STORE GEVINSTER!"
}