{
    "error.501": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORTEN OCH UPPGE FELKODEN 501",
    "error.502": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORTEN OCH UPPGE FELKODEN 502",
    "error.503": "SESSION SAKNAS ELLER HAR GÅTT UT",
    "error.504": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORTEN OCH UPPGE FELKODEN 504",
    "error.505": "OGILTIGT SPELFÖRLOPP. KONTAKTA SUPPORT OCH UPPGE FELKODEN 505.",
    "insufficient_funds": "INTE TILLRÄCKLIGT MED MEDEL FÖR VALD INSATSSTORLEK",
    "error.507": "OGILTIG INSATS. KONTAKTA SUPPORT OCH UPPGE FELKODEN 507",
    "error.508": "SYSTEMKOMMANDOFEL. KONTAKTA SUPPORT OCH UPPGE FELKODEN 508.",
    "error.509": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORTEN OCH UPPGE FELKODEN 509",
    "error.516": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORTEN OCH UPPGE FELKODEN 516",
    "error.517": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORTEN OCH UPPGE FELKODEN 517",
    "error.518": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORTEN OCH UPPGE FELKODEN 518",
    "error.519": "OGILTIG INLOGGNING. KONTAKTA SUPPORT OCH UPPGE FELKODEN 519.",
    "error.520": "SPELET ÄR AKTIVT I EN ANNAN WEBBLÄSARE",
    "error.521": "TEKNISKT FEL VID INLOGGNING",
    "error.522": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORTEN OCH UPPGE FELKODEN 522",
    "error.523": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORTEN OCH UPPGE FELKODEN 523",
    "error.524": "SPEL INAKTIVERAT",
    "error.525": "VALUTAFEL. KONTAKTA SUPPORT OCH UPPGE FELKODEN 525.",
    "error.526": "INLOGGNINGSFEL. KONTAKTA SUPPORT OCH UPPGE FELKODEN 526",
    "error.527": "FREESPIN-FEL. KONTAKTA SUPPORT OCH UPPGE FELKODEN 527. ",
    "error.531": "SPÄRRAD FRÅN ATT SPELA",
    "error.532": "FREESPIN-FEL. KONTAKTA SUPPORT OCH UPPGE FELKODEN 532. ",
    "error.533": "POLLETTFEL. KONTAKTA SUPPORT OCH UPPGE FELKODEN 533.",
    "error.534": "INLOGGNINGSFÖRSÖK KOMMER FRÅN BLOCKERAD REGION",
    "error.535": "SPELVERSIONEN ÄR FÖR GAMMAL",
    "error.536": "POLLETTFEL. KONTAKTA SUPPORT OCH UPPGE FELKODEN 536.",
    "error.537": "INLOGGNINGSFEL. KONTAKTA SUPPORT OCH UPPGE FELKODEN 537",
    "error.538": "JACKPOTTFEL. KONTAKTA SUPPORT OCH UPPGE FELKODEN 538.",
    "error.539": "JACKPOTTFEL. KONTAKTA SUPPORT OCH UPPGE FELKODEN 539.",
    "error.540": "SPELAREN HAR ETT AKTIVT SPEL PÅ EN ANNAN SERVER",
    "error.541": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORTEN OCH UPPGE FELKODEN 541",
    "error.542": "VERSIONSFEL. KONTAKTA SUPPORT OCH UPPGE FELKODEN 542.",
    "error.543": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORTEN OCH UPPGE FELKODEN 543",
    "error.544": "SPENDERINGSBUDGET ÖVERSKRIDEN",
    "error.545": "VERKLIGHETSKOLLENS FÖRLUSTGRÄNS HAR ÖVERSKRIDITS",
    "rc_title_session_length": "VERKLIGHETSKOLLENS SESSIONSLÄNGD HAR ÖVERSKRIDITS",
    "error.546": "VERKLIGHETSKOLLENS SESSIONSLÄNGD HAR ÖVERSKRIDITS",
    "error.547": "VALUTAFEL. KONTAKTA SUPPORT OCH UPPGE FELKODEN 547.",
    "error.548": "VERKLIGHETSKOLL-SESSIONEN FÖR PLAYTECH HAR LÖPT UT",
    "error.549": "POLLETTFEL. KONTAKTA SUPPORT OCH UPPGE FELKODEN 549.",
    "error.550": "VINSTTAKET HAR NÅTTS",
    "error.551": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORTEN OCH UPPGE FELKODEN 551",
    "error.554": "SPÄRRAD FRÅN ATT SPELA - DU HAR UPPNÅTT DIN DAGLIGA TIDSGRÄN",
    "error.555": "SPÄRRAD FRÅN ATT SPELA - DU HAR UPPNÅTT DIN VECKOVISA TIDSGRÄNS",
    "error.556": "SPÄRRAD FRÅN ATT SPELA - DU HAR UPPNÅTT DIN MÅNATLIGA TIDSGRÄNS",
    "gui_lbl_bet_set_level": "VÄLJ INSATSNIVÅ",
    "gui_lbl_autoplay_num_spins": "VÄLJ ANTAL SNURR",
    "exit_free_games_title": "GRATISSNURR SLUTFÖRDA",
    "rc_loss_amount": "FÖRLUSTBELOPP",
    "stop_autoplay_loss_limit": "FÖRLUSTGRÄNS ÖVERSKRIDEN",
    "gui_lbl_cancel_fs": "NEJ TACK",
    "rc_session_tie": "SESSIONSTID",
    "rc_win_amount": "VINSTBELOPP",
    "stop_autoplay_single_win_limit": "VINSTGRÄNS ÖVERSKRIDEN",
    "stop_autoplay_total_win_limit": "VINSTGRÄNS ÖVERSKRIDEN",
    "stop_autoplay_any_win": "VINSTGRÄNS ÖVERSKRIDEN",
    "[you_won_caps]": "GRATISSNURR",
    "gui_free_spins": "GRATISSNURR",
    "[freespins]": "FREESPINS TILLDELADE",
    "ui_clear": "RENSA",
    "gui_lbl_ok": "OK",
    "realityCheck.ok": "OK",
    "but_cp": "FORTSÄTT SPELA",
    "realityCheck.confirm": "FORTSÄTT SPELA",
    "gui_lbl_cancel": "AVBRYT",
    "reality_check_but_text": "FORTSÄTT",
    "gui_continue": "FORTSÄTT",
    "but_ah": "KONTOHISTORIK",
    "but_rl": "TILLBAKA TILL LOBBYN",
    "gui_lbl_skip_fs": "SPELA NU",
    "gui_play_now": "SPELA SENARE",
    "gui_lbl_balance": "Saldo",
    "gui_total_bet": "Totalinsats",
    "gui_lbl_bet": "Insats",
    "gui_lbl_win": "Vinst",
    "gui_lineselector_win": "Vinst",
    "no": "Nej",
    "yes": "Ja",
    "stop_autoplay_title": "Autospel",
    "gui_loss_limit": "Förlustgräns",
    "gui_single_win_limit": "Enkelvinstgräns",
    "realityCheck.history": "Visa historik",
    "gui_no_limit": "Ingen gräns",
    "music": "Musik",
    "gui_music": "Musik",
    "ui_sounds": "Alla ljud",
    "gui_space_spin": "Mellanslag = snurra",
    "stop_autoplay": "Autospel stoppades eftersom din {{limitType}} på {{value}} uppnåddes.",
    "gui_settings": "Inställningar",
    "gui_free_games_data": "Du har {{spins}} gratis snurr värda {{amount}} vardera!",
    "gui_exit_free_games_data": "Du har vunnit totalt {{amount}}!",
    "gui_congratulations": "Grattis!",
    "gui_exit_free_games_data_loss": "Tyvärr vann du inte den här gången. Bättre lycka nästa gång!",
    "gui_lbl_total_win": "Total Vinst",
    "prompt.info": "Info",
    "gui_lbl_error": "Error",
    "prompt.error": "Error",
    "error.connectionError": "Kontakten till spelservern bröts.",
    "error.101": "Autentiseringen misslyckades, ingen inloggningspollett.",
    "error.requestTimedOut": "Kontakten till spelservern bröts. Var god försök på nytt.",
    "error.noLoginTicket": "Ingen inloggningspollett.",
    "error.404": "Begäran löpte ut",
    "error.600": "Ett fel inträffade. Var vänlig försök igen senare.",
    "error.601": "Serialiseringsfel",
    "realityCheck.message": "Du har spelat i: {{playTime}} minuter<br/>Du har satsat: {{betAmount}}<br/>Du har vunnit: {{winAmount}}<br/>Resultat: {{result}}",
    "realityCheck.cancel": "Avsluta spelet",
    "[collectt]": "Spela",
    "continue_play": "Spela",
    "preloader_play": "Spela",
    "ui_play": "Spela",
    "ui_paytable": "Vinsttabell",
    "ui_game_rules": "Spelregler",
    "bb_game_rules_11": "Fel förklarar alla vinster och spel ogiltiga.",
    "bb_game_rules_10": "Ofullbordade spel avgörs automatiskt efter 2 dagar. Vinster från automatiska avgöranden betalas ut till spelarens konto.",
    "bb_feature_bye_rules_2": "Köp",
    "reality_check_title": "|Responsible Gaming|",
    "reality_check_message1": "|You have been playing for |",
    "reality_check_message2": "|. Consider taking a break|",
    "reality_check_minutes": "| min|",
    "gui_btn_lbl_start_autoplay": "|START\nAUTOPLAY|",
    "gui_btn_betmax": "|MAX\nBET|",
    "gui_lbl_price": "|PRICE|",
    "freespins_win_lbl": "|FREE SPINS WIN|",
    "last_freespin": "|LAST FREE SPIN|",
    "gui_dynamic_line": "|LINE|",
    "gui_dynamic_scatter": "|SCATTER|",
    "gui_dynamic_bonus": "|BONUS|",
    "gui_lobby": "|LOBBY|",
    "paytable_symbol_wins": "|SYMBOL WINS|",
    "paytable_bet_text": "|MINIMUM BET: <yellow>{0}</yellow>  |  MAXIMUM BET: <yellow>{0}</yellow>|",
    "paytable_description_general": "|FOR ANY WINNING CLUSTERS THAT SHARE A STAR WILD, THE INDIVIDUAL MULTIPLIERS COMBINE TO PRODUCE A NEW MULTIPLIER VALUE|",
    "paytable_description_skatter": "|Scatter pays on any position \nand is a multiplier for the current bet|",
    "pt_const_1": "|5|",
    "pt_const_2": "|6|",
    "pt_const_3": "|7|",
    "pt_const_4": "|8|",
    "pt_const_5": "|9|",
    "pt_const_6": "|10-11|",
    "pt_const_7": "|12-14|",
    "pt_const_8": "|15-19|",
    "pt_const_9": "|20-24|",
    "pt_const_10": "|25+|",
    "gui_paytable_sym": "|NO. OF SYMBOLS per Cluster|",
    "paytable_info": "|ANY SYMBOLS THAT ARE INVOLVED IN A WIN INCREASE IN VALUE FOR\n ANY SUBSEQUENT CASCADES VIA AN INCREASING MULTIPLIER THAT\n STARTS AT 1x|",
    "free_spins": "|CONGRATULATIONS, YOU HAVE WON|",
    "freespins_won": "|FREESPINS WON : |",
    "freespins_num": "|FREESPINS : |",
    "gui_lbl_you_have": "|YOU HAVE|",
    "flash_dynamicbox_line": "|LINE|",
    "gui_free_games": "|FREE GAMES|",
    "gui_quickspin": "|QUICKSPIN|",
    "gui_show_splash_screen": "|SPLASH SCREEN|",
    "sound": "|SOUND|",
    "gui_stop_on": "|STOP ON|",
    "gui_stop_on_feature": "|STOP ON FEATURE|",
    "gui_stop_on_win": "|STOP ON WIN|",
    "gui_rules": "|RULES|",
    "gui_coins": "|COINS|",
    "gui_total_win_limit": "|TOTAL WIN LIMIT|",
    "stop_autoplay_on_feature": "|Feature win|",
    "gui_lbl_gamble": "|GAMBLE|",
    "gui_volume": "|VOLUME|",
    "gui_sound": "|SOUND|",
    "gui_options": "|OPTIONS|",
    "gui_reality": "|REALITY CHECK|",
    "ENTERING_BOOSTER_ZONE": "|ENTERING BOOSTER ZONE|",
    "ui_feature_rules": "|FEATURE RULES|",
    "sb_preloader_welcome": "|WELCOME TO SHERLOCK BONES|",
    "sb_preloader_subtitle": "|WIN UPTO 200,000x*|",
    "sb_preloader_info1": "|INCREASE MULTIPLIERS WITH CONSECUTIVE WINS|",
    "sb_preloader_info2": "|A MINIMUM OF THREE CONSECUTIVE WINS TRIGGER\nTHE SUPER BOOST MEGA SPIN|",
    "sb_preloader_info3": "|WITH A CHANCE TO WIN UPTO 200,000x*|",
    "sb_max_payout": "|*MAX PAYOUT €1M|",
    "sb_adjacent_ways": "|ADJACENT WAYS|",
    "sb_adjacent_info": "|ADJACENT WAYS PAY LEFT TO RIGHT STARTING ON THE LEFTMOST REEL FOR CONNECTING SYMBOLS ONLY|",
    "sb_feature_superboost_text": "|SUPER BOOST\nMEGA SPIN|",
    "completed": "|COMPLETED|",
    "ui_stop_autospin_feature": "|STOP AUTOSPINS IF FEATURE IS AWARDED|",
    "turbo": "|TURBO|",
    "ui_dialog_dormant": "|DORMANT MESSAGE BOX|",
    "ui_enable_turbo_mode": "|ENABLE TURBO MODE?|",
    "sb_expanding_wild": "|EXPANDING WILDS|",
    "sb_features_wild": "|EXPANDING REELS|",
    "sb_waling_wild": "|WALKING WILDS|",
    "sb_preloader_bone": "|FIND THE BONE FOR ROLLING RESPINS™|",
    "sb_free_spins_enter": "|ROLLING RESPINS AWARDED|",
    "idol_banner": "|3x STAR WILDS TRIGGER FREE SPINS|",
    "error.506": "|NOT ENOUGH FUNDS FOR CHOSEN BETSIZE|",
    "hp_start_title": "ÖKANDE MULTIPLIERS KOMMER ATT ÖKA DINA VINSTER",
    "hp_start_screen_1": "3 STJÄRNISKT WILDS UTLÖSAR 7 GRATISSPINN",
    "hp_start_screen_2": "STAR WILDS KOMBINERA MULTIPLIERS FÖR ENORMA VINSTER!"
}