{
    "hp_start_title": "ÖKANDE MULTIPLIERS KOMMER ATT ÖKA DINA VINSTER",
    "hp_start_screen_1": "3 STJÄRNISKT WILDS UTLÖSAR 7 GRATISSPINN",
    "hp_start_screen_2": "STAR WILDS KOMBINERA MULTIPLIERS FÖR ENORMA VINSTER!",
    "ui_paytable": "VINSTTABELL",
    "hp_start_screen_3": "VÄLKOMMEN TILL STAR POPS",
    "hp_start_subtitle": "ÖKANDE SYMBOLMULTIPLIKATORER",
    "gui_pres_to_play": "TRYCK VAR SOM HELST FÖR ATT SPELA",
    "gui_paytable_pays": "BETALAR",
    "ui_game_rules": "SPELREGLER",
    "bb_game_rules_1": "STAR POPS ÄR ETT KLUSTER BETALAR-SPEL MED ÖKANDE SYMBOLMULTIPLIKATORER  OCH STICKY WILD-STJÄRNOR SOM KAN ANSLUTA KLUSTER OCH KOMBINERA MULTIPLIKATORER",
    "bb_game_rules_2": "5 ELLER FLER NÄRLIGGANDE SYMBOLER I KLUSTER HORSIONTALT ELLER VERTIKALT AKTIVERAR EN VINST",
    "bb_game_rules_3": "VINNANDE SYMBOLER BLIR BORTTAGNA OCH DE KVARSTÅENDE BALLONGSYMBOLERNA FLYTER UPP FÖR ATT FYLLA GAPEN",
    "bb_game_rules_4": "I BÖRJAN PÅ VARJE SPINN HAR VARJE SYMBOL SAMMA VÄRDE SOM ANGIVET I VINSTTABELLEN",
    "bb_game_rules_5": "SYMBOLER SOM ÄR INKLUDERADE I EN VINST ÖKAR I VÄRDE FÖR VARJE EFTERFÖLJANDE KASKAD VIA EN ÖKANDE MULTIPLIKATORER SOM BÖRJAR PÅ X1 ",
    "bb_game_rules_6": "DENNA MULTIPLIKATORER ÖKAR MED 1 FÖR VARJE VINST SOM INKLUDERAR DEN SYMBOLEN",
    "bb_game_rules_7": "NÄR VINSTSEKVENSEN SLUTAR ÅTERSTÄLLS DESSA SYMBOLMULTIPLIKATORER TILL X1",
    "bb_game_rules_8": "DET MAXIMALA VÄRDET EN INDIVIDUELL MULTIPLIKATORER KAN NÅ ÄR X100",
    "bb_game_rules_9": "DETTA SPEL HAR EN RTP PÅ 96,59 %",
    "bb_game_rules_10": "OFULLSTÄNDIGA SPEL KOMMER AUTOMATISKT FASTSTÄLLAS EFTER 2 DAGAR OCH EVENTUELLA VINSTER EFTER EN AUTOMATISKT LÖSNING BETALAS UT TILL SPELARENS KONTO",
    "bb_game_rules_11": "VID FEL BLIR ALLA VINSTER OCH SPEL OGILTIGA.",
    "ui_wild_rules": "STAR WILD-ANSLUTARE REGLER",
    "bb_wild_rules_1": "WILDSYMBOLER ERSÄTTER ALLA ANDRA SYMBOLER",
    "bb_wild_rules_2": "OM EN STAR WILD-SYMBOL BIDRAR TILL EN VINNING, KOMMER DEN AUTOMATISKT ATT FLYTA UPP FÖR ATT FYLLA NÅGOT UTRYMME OVAN SOM ALLA ANNAN SYMBOL",
    "bb_wild_rules_3": "OM DET INTE FINNS UTRYMME OVAN FÖR DET VILDA ATT FYLLA, KAN DEN Slumpmässigt flytta 1 utrymme till vänster, eller ett utrymme till höger om det finns ett utrymme för det vilda att flytta in i",
    "bb_wild_rules_4": "OM 2 ELLER FLERA VINNANDE KLUSTER DELAR EN STAR WILD, SAMMENSLUTAR DE ENSKILDA MULTIPLISERNAS FÖR ATT PRODUCERA ETT NYTT MULTIPLIERINGSVÄRDE",
    "bb_wild_rules_5": "MAXIMALVÄRDET FÖR EN KOMBINERAD MULTIPLIER ÄR 1000x",
    "bb_wild_rules_6": "WILD-STJÄRNSYMBOLEN ÄR OCKSÅ EN SCATTER-SYMBOL",
    "paytable_description_wild": "OM 3 ELLER FLER WILD-STJÄRNSYMBOLER ÄR SYNLIGA PÅ SPELPLANEN AKTIVERAS GRATISSPINNFUNKTIONEN",
    "bb_wild_rules_7": "OM 3 ELLER FLER WILD-STJÄRNSYMBOLER ÄR SYNLIGA PÅ SPELPLANEN AKTIVERAS GRATISSPINNFUNKTIONEN",
    "ui_destroy_rules": "REGLER FÖR SPRÄNGFUNKTIONEN",
    "bb_destroy_rules_1": "NÄR DET INTE FINNS NÅGON VINST PÅ SKÄRMEN KAN EN AV BALLONGSYMBOLERNA SLUMPMÄSSIGT SPRÄNGAS",
    "bb_destroy_rules_2": "DEN SPRÄNGDA SYMBOLEN ANVÄNDS SOM EN MITTPUNKT OCH ALLA SYMBOLER FÖRUTOM WILDS I EN DUBBEL DIAGONALBILDNING SPRÄNGS OCKSÅ",
    "bb_destroy_rules_3": "NÄR ALLA SYMBOLER HAR BLIVIT SPRÄNGDA SKER YTTERLIGARE EN FLYTANDE KASKAD",
    "ui_freespin_rules": "REGLER FÖR GRATISSPINNS",
    "bb_freespin_rules_1": "STAR WILDS SOM UTLÖSSER GRATIS SPINS, FÖRSTÅR ​​SYNLIGT UNDER HELA GRATIS SPINS RUNDEN",
    "bb_freespin_rules_2": "I BÖRJAN AV VARJE GRATISSPINN KOMMER WILD-DINNA ATT TILLDELAS Slumpmässiga positioner",
    "bb_freespin_rules_3": "SYMBOLMULTIPLIKATORER SOM ÄR INSTÄLLDA UNDER DEN VINNANDE SEKVENSEN OCH AKTIVERAR GRATISSPINN FÖRS ÖVER TILL GRATISSPINN",
    "bb_freespin_rules_4": "ÖKADE SYMBOLMULTIPLIKATORER ÅTERSTÄLLS INTE TILL X1 EFTER ETT FÖRLORANDE SPINN UNDER GRATISSPINN",
    "ui_feature_bye_rules": "FUNKTIONSKÖP REGLER",
    "bb_feature_bye_rules_1": "SPELARE KAN KÖPA GRATIS SPINN FRÅN BASSPELET",
    "bb_feature_bye_rules_2": "ATT KÖPA GRATISSPINS KOMMER ATT KOSTA 100x DITT VANLIGA INSATS",
    "bb_feature_bye_rules_3": "FUNKTIONSKÖPET HAR EN RTP på 96,48 %",
    "gui_feature_bye_text_1": "TRYCK PÅ SPELA FÖR ATT UTGÖRA 7 GRATISSPINN TILL DET VISADE PRIS",
    "gui_feature_bye_text_2": "DITT INSATSBELOPP GÄLLER FÖR VARJE GRATISSPINN",
    "gui_lbl_autoplay_settings": "AUTOSPINN",
    "ui_autospin": "AUTOSPINN",
    "gui_lbl_autoplay_num_spins": "VÄLJ ANTAL SNURR",
    "ui_select_spins": "VÄLJ ANTAL SNURR",
    "ui_stop_autospin": "STOPPA AUTOSPINN",
    "ui_stop_autospin_condition_loss": "OM FÖRLUSTEN ÖVERSKRIDER",
    "ui_stop_autospin_condition_win": "OM EN ENSKILD VINST ÖVERSKRIDER",
    "ui_clear": "RENSA",
    "[collectt]": "SPELA",
    "continue_play": "SPELA",
    "preloader_play": "SPELA",
    "ui_play": "SPELA",
    "ui_bet_settings": "SATSNINGS INSTÄLLNINGAR",
    "ui_audio_settings": "LJUDINSTÄLLNINGAR",
    "ui_sounds": "SPELLJUD",
    "ui_music": "BAKGRUNDSMUSIK",
    "console": "KONSOL",
    "gui_lbl_balance": "SALDO",
    "gui_lbl_total_win": "TOTAL VINST",
    "gui_total_bet": "TOTAL INSATS",
    "ui_dialog_elephant_win": "\"ELEPHANT WIN\"-DIALOG",
    "gui_lbl_win": "VINST",
    "gui_lineselector_win": "VINST",
    "bigwin_title": "STOR POP",
    "hugewin_title": "ENORMA POPS",
    "masive_title": "MEGA POPS",
    "megawin_title": "STAR POPS",
    "complete": "KOMPLETT",
    "gui_congratulations": "GRATTIS",
    "gui_lbl_total_won": "DU VANN",
    "gui_you_won": "DU VANN",
    "[you_won_caps]": "GRATISSPINN",
    "gui_free_spins": "GRATISSPINN",
    "ui_dialog_recovery": "ÅTERHÄMTNINGSDIALOG",
    "gui_incomplete_game": "SPELAR OM DET SENASTE EJ FÄRDIGSPELADE SPELET",
    "gui_history": "HISTORIK",
    "reality_check_title": "|Responsible Gaming|",
    "reality_check_message1": "|You have been playing for |",
    "reality_check_message2": "|. Consider taking a break|",
    "reality_check_minutes": "| min|",
    "gui_btn_lbl_start_autoplay": "|START\nAUTOPLAY|",
    "gui_btn_betmax": "|MAX\nBET|",
    "gui_lbl_price": "PRISSÄTTA",
    "freespins_win_lbl": "|FREE SPINS WIN|",
    "last_freespin": "|LAST FREE SPIN|",
    "gui_dynamic_line": "|LINE|",
    "gui_dynamic_scatter": "|SCATTER|",
    "gui_dynamic_bonus": "|BONUS|",
    "gui_lobby": "|LOBBY|",
    "paytable_symbol_wins": "|SYMBOL WINS|",
    "paytable_bet_text": "|MINIMUM BET: <yellow>{0}</yellow>  |  MAXIMUM BET: <yellow>{0}</yellow>|",
    "paytable_description_general": "FÖR EVENTUELLA VINNANDE KLUSTER SOM DELAR EN STAR WILD, SAMMENBAR DE ENSKILDA MULTIPLIKARNA FÖR ATT PRODUCERA ETT NYTT MULTIPLIERINGSVÄRDE",
    "paytable_description_skatter": "Scatter betalar på vilken\nposition som helst och är en multiplikator för den aktuella satsningen",
    "pt_const_1": "|5|",
    "pt_const_2": "|6|",
    "pt_const_3": "|7|",
    "pt_const_4": "|8|",
    "pt_const_5": "|9|",
    "pt_const_6": "|10-11|",
    "pt_const_7": "|12-14|",
    "pt_const_8": "|15-19|",
    "pt_const_9": "|20-24|",
    "pt_const_10": "|25+|",
    "gui_paytable_sym": "NEJ. AV SYMBOLER per kluster",
    "paytable_info": "EVENTUELLA SYMBOLER SOM ÄR INGÅR\nI EN VINSTERÖKNING I VÄRDE FÖR EVENTUELLA EFTERFÖLJANDE KASKADER VIA EN ÖKANDE MULTIPLIERARE SOM BÖRJAR\nPÅ 1x",
    "free_spins": "|CONGRATULATIONS, YOU HAVE WON|",
    "freespins_won": "|FREESPINS WON : |",
    "freespins_num": "|FREESPINS : |",
    "gui_lbl_you_have": "|YOU HAVE|",
    "flash_dynamicbox_line": "|LINE|",
    "gui_free_games": "GRATIS SPEL",
    "gui_quickspin": "|QUICKSPIN|",
    "gui_show_splash_screen": "|SPLASH SCREEN|",
    "sound": "|SOUND|",
    "gui_stop_on": "|STOP ON|",
    "gui_stop_on_feature": "|STOP ON FEATURE|",
    "gui_stop_on_win": "|STOP ON WIN|",
    "gui_rules": "|RULES|",
    "gui_coins": "|COINS|",
    "gui_total_win_limit": "|TOTAL WIN LIMIT|",
    "stop_autoplay_on_feature": "|Feature win|",
    "gui_lbl_gamble": "|GAMBLE|",
    "gui_volume": "|VOLUME|",
    "gui_sound": "|SOUND|",
    "gui_options": "|OPTIONS|",
    "gui_reality": "|REALITY CHECK|",
    "ENTERING_BOOSTER_ZONE": "|ENTERING BOOSTER ZONE|",
    "ui_feature_rules": "|FEATURE RULES|",
    "sb_preloader_welcome": "|WELCOME TO SHERLOCK BONES|",
    "sb_preloader_subtitle": "|WIN UPTO 200,000x*|",
    "sb_preloader_info1": "|INCREASE MULTIPLIERS WITH CONSECUTIVE WINS|",
    "sb_preloader_info2": "|A MINIMUM OF THREE CONSECUTIVE WINS TRIGGER\nTHE SUPER BOOST MEGA SPIN|",
    "sb_preloader_info3": "|WITH A CHANCE TO WIN UPTO 200,000x*|",
    "sb_max_payout": "|*MAX PAYOUT €1M|",
    "sb_adjacent_ways": "|ADJACENT WAYS|",
    "sb_adjacent_info": "|ADJACENT WAYS PAY LEFT TO RIGHT STARTING ON THE LEFTMOST REEL FOR CONNECTING SYMBOLS ONLY|",
    "sb_feature_superboost_text": "|SUPER BOOST\nMEGA SPIN|",
    "completed": "|COMPLETED|",
    "ui_stop_autospin_feature": "|STOP AUTOSPINS IF FEATURE IS AWARDED|",
    "turbo": "|TURBO|",
    "ui_dialog_dormant": "|DORMANT MESSAGE BOX|",
    "ui_enable_turbo_mode": "|ENABLE TURBO MODE?|",
    "sb_expanding_wild": "|EXPANDING WILDS|",
    "sb_features_wild": "|EXPANDING REELS|",
    "sb_waling_wild": "|WALKING WILDS|",
    "sb_preloader_bone": "|FIND THE BONE FOR ROLLING RESPINS™|",
    "sb_free_spins_enter": "|ROLLING RESPINS AWARDED|",
    "idol_banner": "|3x STAR WILDS TRIGGER FREE SPINS|",
    "error.506": "INTE TILLRÄCKLIGT MED PENGAR FÖR VALD BETSIZE",
    "gui_lbl_cancel": "ANNULLERA",
    "gui_lbl_bet": "SLÅ VAD",
    "insufficient_funds": "INTE TILRÄCKLIGT MED MEDEL FÖR VALD BETSIZE",
    "gui_lbl_ok": "OK",
    "error.404": "Begäran tog för lång tid",
    "gui_lbl_error": "FEL",
    "gui_free_games_data": "Du har {{spins}} gratis spins värda {{amount}} vardera!",
    "gui_exit_free_games_data": "Du har vunnit totalt {{amount}}!",
    "exit_free_games_title": "GRATIS SPINS KOMPLETTA",
    "gui_play_now": "SPELA NU",
    "gui_lbl_skip_fs": "Spela senare",
    "gui_exit_free_games_data_loss": "Tyvärr, du vann inte. Bättre lycka nästa gång!",
    "prompt.info": "Info",
    "prompt.error": "Fel",
    "error.connectionError": "Anslutning förlorad.",
    "error.101": "Autentisering misslyckades, ingen inloggningsbiljett.",
    "error.requestTimedOut": "Anslutning avbröts. Var god försök igen.",
    "error.noLoginTicket": "Ingen inloggningsbiljett.",
    "error.501": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 501",
    "error.502": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 502",
    "error.503": "SESSION SAKNAS ELLER LÖPT UT",
    "error.504": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 504",
    "error.505": "OGILTIGT SPELFRAMSTEG. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 505",
    "error.507": "OGILTIG SATSNING. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 507",
    "error.508": "SYSTEMKOMMANDOFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 508",
    "error.509": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 509",
    "error.516": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 516",
    "error.517": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 517",
    "error.518": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 518",
    "error.519": "OGILTIG INLOGGNING. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 519",
    "error.520": "SPELET ÄR AKTIVT I EN ANNAN WEBBLÄSARE",
    "error.521": "TEKNISKT FEL VID INLOGGNING",
    "error.522": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 522",
    "error.523": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 523",
    "error.524": "SPELET INAKTIVERAT",
    "error.525": "VALUTAFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 525",
    "error.526": "INLOGGNINGSFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 526",
    "error.527": "FREESPIN-FEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 527",
    "error.531": "BLOCKERAD FRÅN ATT SPELA",
    "error.532": "FREESPIN-FEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 532",
    "error.533": "TOKENFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 533",
    "error.534": "INLOGGNINGSFÖRSÖK KOMMER FRÅN BLOCKERAD REGION",
    "error.535": "SPELVERSION FÖR GAMMAL",
    "error.536": "TOKENFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 536",
    "error.537": "INLOGGNINGSFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 537",
    "error.538": "JACKPOTFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 538",
    "error.539": "JACKPOTFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 539",
    "error.540": "SPELAREN HAR AKTIVT SPEL I EN ANNAN SERVER",
    "error.541": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 541",
    "error.542": "VERSIONSFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 542",
    "error.543": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 543",
    "error.544": "SPENDERA BUDGETEN ÖVERSTEG",
    "error.545": "VERKLIGHETSKONTROLL FÖRLUSTGRÄNS ÖVERSTEG 545",
    "error.546": "VERKLIGHETSKONTROLLENS SESSIONSLÄNGD ÖVERSTEG 546",
    "error.547": "VALUTAFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 547",
    "error.548": "PLAYTECH REALITY CHECK-SESSIONEN LÖPTE UT 548",
    "error.549": "TOKENFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 549",
    "error.550": "VINNA CAP NÅDDE",
    "error.551": "SYSTEMFEL. VÄNLIGEN KONTAKTA SUPPORT MED FELKOD 551",
    "error.600": "Ett fel uppstod. Vänligen försök igen senare.",
    "error.601": "Serialiseringsfel",
    "error.554": "Blockerad från att spela - daglig tidsgräns överskridits",
    "error.555": "Blockerad från att spela - veckovis tidsgräns överskridits.",
    "error.556": "Blockerad från att spela - månatlig tidsgräns överskridits.",
    "realityCheck.message": "Du har spelat för: {{playTime}} minuter <br/> Du har satsat: {{betAmount}} <br/> Du har vunnit: {{winAmount}} <br/> Resultat: {{result}}",
    "realityCheck.cancel": "Avsluta spelet",
    "realityCheck.confirm": "Fortsätt spela",
    "realityCheck.history": "Visa historia",
    "realityCheck.ok": "OK"
}