<font>
	<info face="orange" size="80" />
	<common lineHeight="80" scaleW="1072" scaleH="1069" pages="1" />
	<pages>
		<page id="0" file="orange.png" />
	</pages>
	<chars count="81">
		<char id="65" x="0" y="695" width="125" height="129" xoffset="0" yoffset="-49" xadvance="126" /><!-- A -->
		<char id="66" x="485" y="130" width="109" height="129" xoffset="0" yoffset="-49" xadvance="110" /><!-- B -->
		<char id="67" x="365" y="608" width="114" height="131" xoffset="0" yoffset="-50" xadvance="115" /><!-- C -->
		<char id="68" x="479" y="871" width="110" height="129" xoffset="0" yoffset="-49" xadvance="111" /><!-- D -->
		<char id="69" x="810" y="0" width="102" height="129" xoffset="0" yoffset="-49" xadvance="103" /><!-- E -->
		<char id="70" x="905" y="399" width="100" height="129" xoffset="0" yoffset="-49" xadvance="101" /><!-- F -->
		<char id="71" x="256" y="242" width="115" height="131" xoffset="0" yoffset="-50" xadvance="116" /><!-- G -->
		<char id="72" x="364" y="849" width="114" height="129" xoffset="0" yoffset="-49" xadvance="115" /><!-- H -->
		<char id="73" x="913" y="0" width="63" height="129" xoffset="0" yoffset="-49" xadvance="64" /><!-- I -->
		<char id="74" x="802" y="522" width="102" height="130" xoffset="0" yoffset="-49" xadvance="103" /><!-- J -->
		<char id="75" x="250" y="478" width="115" height="129" xoffset="0" yoffset="-49" xadvance="116" /><!-- K -->
		<char id="76" x="905" y="130" width="100" height="129" xoffset="0" yoffset="-49" xadvance="101" /><!-- L -->
		<char id="77" x="0" y="348" width="135" height="129" xoffset="0" yoffset="-49" xadvance="136" /><!-- M -->
		<char id="78" x="366" y="374" width="114" height="129" xoffset="0" yoffset="-49" xadvance="115" /><!-- N -->
		<char id="79" x="145" y="110" width="118" height="131" xoffset="0" yoffset="-50" xadvance="119" /><!-- O -->
		<char id="80" x="380" y="0" width="111" height="129" xoffset="0" yoffset="-49" xadvance="112" /><!-- P -->
		<char id="81" x="246" y="849" width="117" height="145" xoffset="0" yoffset="-50" xadvance="118" /><!-- Q -->
		<char id="82" x="372" y="130" width="112" height="129" xoffset="0" yoffset="-49" xadvance="113" /><!-- R -->
		<char id="83" x="481" y="260" width="110" height="131" xoffset="0" yoffset="-50" xadvance="111" /><!-- S -->
		<char id="84" x="264" y="0" width="115" height="129" xoffset="0" yoffset="-49" xadvance="116" /><!-- T -->
		<char id="85" x="479" y="740" width="110" height="130" xoffset="0" yoffset="-49" xadvance="111" /><!-- U -->
		<char id="86" x="123" y="825" width="122" height="129" xoffset="0" yoffset="-49" xadvance="123" /><!-- V -->
		<char id="87" x="0" y="110" width="144" height="129" xoffset="0" yoffset="-49" xadvance="145" /><!-- W -->
		<char id="88" x="136" y="348" width="119" height="129" xoffset="0" yoffset="-49" xadvance="120" /><!-- X -->
		<char id="89" x="246" y="719" width="118" height="129" xoffset="0" yoffset="-49" xadvance="119" /><!-- Y -->
		<char id="90" x="480" y="504" width="110" height="129" xoffset="0" yoffset="-49" xadvance="111" /><!-- Z -->
		<char id="97" x="250" y="608" width="101" height="109" xoffset="0" yoffset="-28" xadvance="102" /><!-- a -->
		<char id="98" x="904" y="785" width="102" height="134" xoffset="0" yoffset="-53" xadvance="103" /><!-- b -->
		<char id="99" x="481" y="392" width="99" height="109" xoffset="0" yoffset="-28" xadvance="100" /><!-- c -->
		<char id="100" x="801" y="918" width="102" height="134" xoffset="0" yoffset="-53" xadvance="103" /><!-- d -->
		<char id="101" x="160" y="0" width="103" height="109" xoffset="0" yoffset="-28" xadvance="104" /><!-- e -->
		<char id="102" x="905" y="529" width="86" height="135" xoffset="0" yoffset="-55" xadvance="87" /><!-- f -->
		<char id="103" x="706" y="0" width="103" height="133" xoffset="0" yoffset="-28" xadvance="104" /><!-- g -->
		<char id="104" x="904" y="920" width="100" height="133" xoffset="0" yoffset="-53" xadvance="101" /><!-- h -->
		<char id="105" x="1005" y="920" width="65" height="133" xoffset="0" yoffset="-53" xadvance="66" /><!-- i -->
		<char id="106" x="992" y="529" width="77" height="158" xoffset="0" yoffset="-53" xadvance="78" /><!-- j -->
		<char id="107" x="600" y="0" width="105" height="133" xoffset="0" yoffset="-53" xadvance="106" /><!-- k -->
		<char id="108" x="1006" y="0" width="63" height="133" xoffset="0" yoffset="-53" xadvance="64" /><!-- l -->
		<char id="109" x="0" y="478" width="135" height="108" xoffset="0" yoffset="-28" xadvance="136" /><!-- m -->
		<char id="110" x="264" y="130" width="100" height="108" xoffset="0" yoffset="-28" xadvance="101" /><!-- n -->
		<char id="111" x="0" y="955" width="104" height="109" xoffset="0" yoffset="-28" xadvance="105" /><!-- o -->
		<char id="112" x="802" y="134" width="102" height="132" xoffset="0" yoffset="-28" xadvance="103" /><!-- p -->
		<char id="113" x="801" y="785" width="102" height="132" xoffset="0" yoffset="-28" xadvance="103" /><!-- q -->
		<char id="114" x="803" y="399" width="81" height="108" xoffset="0" yoffset="-28" xadvance="82" /><!-- r -->
		<char id="115" x="372" y="260" width="99" height="109" xoffset="0" yoffset="-28" xadvance="100" /><!-- s -->
		<char id="116" x="595" y="134" width="82" height="124" xoffset="0" yoffset="-43" xadvance="83" /><!-- t -->
		<char id="117" x="365" y="740" width="100" height="108" xoffset="0" yoffset="-27" xadvance="101" /><!-- u -->
		<char id="118" x="136" y="478" width="104" height="107" xoffset="0" yoffset="-27" xadvance="105" /><!-- v -->
		<char id="119" x="0" y="587" width="127" height="107" xoffset="0" yoffset="-27" xadvance="128" /><!-- w -->
		<char id="120" x="105" y="955" width="104" height="107" xoffset="0" yoffset="-27" xadvance="105" /><!-- x -->
		<char id="121" x="590" y="895" width="106" height="132" xoffset="0" yoffset="-27" xadvance="107" /><!-- y -->
		<char id="122" x="591" y="524" width="97" height="107" xoffset="0" yoffset="-27" xadvance="98" /><!-- z -->
		<char id="49" x="906" y="260" width="82" height="129" xoffset="0" yoffset="-49" xadvance="83" /><!-- 1 -->
		<char id="50" x="697" y="522" width="104" height="130" xoffset="0" yoffset="-50" xadvance="105" /><!-- 2 -->
		<char id="51" x="591" y="392" width="105" height="131" xoffset="0" yoffset="-50" xadvance="106" /><!-- 3 -->
		<char id="52" x="590" y="634" width="106" height="129" xoffset="0" yoffset="-49" xadvance="107" /><!-- 4 -->
		<char id="53" x="697" y="653" width="103" height="130" xoffset="0" yoffset="-49" xadvance="104" /><!-- 5 -->
		<char id="54" x="592" y="260" width="105" height="131" xoffset="0" yoffset="-50" xadvance="106" /><!-- 6 -->
		<char id="55" x="697" y="392" width="105" height="129" xoffset="0" yoffset="-49" xadvance="106" /><!-- 7 -->
		<char id="56" x="803" y="267" width="102" height="131" xoffset="0" yoffset="-50" xadvance="103" /><!-- 8 -->
		<char id="57" x="697" y="784" width="103" height="131" xoffset="0" yoffset="-50" xadvance="104" /><!-- 9 -->
		<char id="48" x="697" y="916" width="103" height="131" xoffset="0" yoffset="-50" xadvance="104" /><!-- 0 -->
		<char id="8364" x="801" y="653" width="103" height="131" xoffset="0" yoffset="-50" xadvance="104" /><!-- € -->
		<char id="163" x="590" y="764" width="106" height="130" xoffset="0" yoffset="-50" xadvance="107" /><!-- £ -->
		<char id="36" x="698" y="134" width="103" height="154" xoffset="0" yoffset="-62" xadvance="104" /><!-- $ -->
		<char id="46" x="284" y="1001" width="65" height="62" xoffset="0" yoffset="18" xadvance="66" /><!-- . -->
		<char id="44" x="256" y="374" width="65" height="80" xoffset="0" yoffset="22" xadvance="66" /><!-- , -->
		<char id="33" x="1006" y="392" width="65" height="130" xoffset="0" yoffset="-49" xadvance="66" /><!-- ! -->
		<char id="45" x="143" y="242" width="78" height="58" xoffset="0" yoffset="-8" xadvance="79" /><!-- - -->
		<char id="95" x="126" y="719" width="96" height="57" xoffset="0" yoffset="37" xadvance="97" /><!-- _ -->
		<char id="43" x="480" y="634" width="101" height="105" xoffset="0" yoffset="-34" xadvance="102" /><!-- + -->
		<char id="37" x="128" y="587" width="121" height="131" xoffset="0" yoffset="-50" xadvance="122" /><!-- % -->
		<char id="58" x="905" y="665" width="64" height="109" xoffset="0" yoffset="-29" xadvance="65" /><!-- : -->
		<char id="59" x="989" y="260" width="67" height="131" xoffset="0" yoffset="-29" xadvance="68" /><!-- ; -->
		<char id="8734" x="0" y="0" width="159" height="109" xoffset="0" yoffset="-28" xadvance="160" /><!-- ∞ -->
		<char id="8226" x="210" y="995" width="73" height="73" xoffset="0" yoffset="-22" xadvance="74" /><!-- • -->
		<char id="165" x="492" y="0" width="107" height="129" xoffset="0" yoffset="-49" xadvance="108" /><!-- ¥ -->
		<char id="8381" x="0" y="825" width="122" height="129" xoffset="0" yoffset="-49" xadvance="123" /><!-- ₽ -->
		<char id="8362" x="0" y="240" width="142" height="107" xoffset="0" yoffset="-27" xadvance="143" /><!-- ₪ -->
		<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="20" /><!--   -->
		<char id="9" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="160" /><!-- 	 -->
	</chars>
	<kernings count="0">
	</kernings>
</font>